<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js coal">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Attributes - Programming the Cloud</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Learn to program the cloud using examples">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../../../custom.css">
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../../../ptc/index.html">Introduction</a></li><li class="expanded "><a href="../../../ptc/prelims/index.html"><strong aria-hidden="true">1.</strong> Preliminaries</a></li><li><ol class="section"><li class="expanded "><a href="../../../ptc/prelims/clientServer.html"><strong aria-hidden="true">1.1.</strong> Client Server Model</a></li><li class="expanded "><a href="../../../ptc/prelims/theComputer.html"><strong aria-hidden="true">1.2.</strong> Programming Model</a></li><li class="expanded "><a href="../../../ptc/prelims/theInternet.html"><strong aria-hidden="true">1.3.</strong> The Internet</a></li><li class="expanded "><a href="../../../ptc/prelims/url.html"><strong aria-hidden="true">1.4.</strong> URL</a></li></ol></li><li class="expanded "><a href="../../../ptc/skills/index.html"><strong aria-hidden="true">2.</strong> Basic Skills</a></li><li><ol class="section"><li class="expanded "><a href="../../../ptc/skills/bash.html"><strong aria-hidden="true">2.1.</strong> BASH</a></li><li class="expanded "><a href="../../../ptc/skills/node.html"><strong aria-hidden="true">2.2.</strong> Node.js</a></li><li class="expanded "><a href="../../../ptc/skills/devTools.html"><strong aria-hidden="true">2.3.</strong> Browser Developer Tools</a></li><li class="expanded "><a href="../../../ptc/skills/git.html"><strong aria-hidden="true">2.4.</strong> GIT</a></li><li class="expanded "><a href="../../../ptc/skills/codeEditor.html"><strong aria-hidden="true">2.5.</strong> Editor</a></li><li class="expanded "><a href="../../../ptc/skills/codeMgmt.html"><strong aria-hidden="true">2.6.</strong> Code Deployment</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../../../fewtech/html/index.html"><strong aria-hidden="true">3.</strong> HTML</a></li><li><ol class="section"><li class="expanded "><a href="../../../fewtech/html/concepts/tags.html"><strong aria-hidden="true">3.1.</strong> Tags</a></li><li class="expanded "><a href="../../../fewtech/html/concepts/attrs.html" class="active"><strong aria-hidden="true">3.2.</strong> Attributes</a></li><li class="expanded "><a href="../../../fewtech/html/concepts/other.html"><strong aria-hidden="true">3.3.</strong> Other Concepts</a></li><li class="expanded "><a href="../../../fewtech/html/singlePage.html"><strong aria-hidden="true">3.4.</strong> Single Page Resume</a></li><li class="expanded "><a href="../../../fewtech/html/ghPages.html"><strong aria-hidden="true">3.5.</strong> Host Resume (gh-pages)</a></li></ol></li><li class="expanded "><a href="../../../fewtech/css/index.html"><strong aria-hidden="true">4.</strong> CSS</a></li><li><ol class="section"><li class="expanded "><a href="../../../fewtech/css/concepts/properties.html"><strong aria-hidden="true">4.1.</strong> Properties</a></li><li class="expanded "><a href="../../../fewtech/css/concepts/values.html"><strong aria-hidden="true">4.2.</strong> Values</a></li><li class="expanded "><a href="../../../fewtech/css/concepts/tta.html"><strong aria-hidden="true">4.3.</strong> Selectors</a></li><li class="expanded "><a href="../../../fewtech/css/concepts/other.html"><strong aria-hidden="true">4.4.</strong> Other Concepts</a></li><li class="expanded "><a href="../../../fewtech/css/singlePageCSS.html"><strong aria-hidden="true">4.5.</strong> Single Page Resume</a></li></ol></li><li class="expanded "><a href="../../../fewtech/jquery/index.html"><strong aria-hidden="true">5.</strong> jQuery</a></li><li class="expanded "><a href="../../../fewtech/js/index.html"><strong aria-hidden="true">6.</strong> JavaScript</a></li><li><ol class="section"><li class="expanded "><a href="../../../fewtech/js/syntax.html"><strong aria-hidden="true">6.1.</strong> Syntax</a></li><li class="expanded "><a href="../../../fewtech/js/dataTypes.html"><strong aria-hidden="true">6.2.</strong> Data Types</a></li><li class="expanded "><a href="../../../fewtech/js/operators.html"><strong aria-hidden="true">6.3.</strong> More On Operators</a></li><li class="expanded "><a href="../../../fewtech/js/constructs.html"><strong aria-hidden="true">6.4.</strong> Programming Constructs</a></li><li class="expanded "><a href="../../../fewtech/js/functions.html"><strong aria-hidden="true">6.5.</strong> Functions</a></li><li class="expanded "><a href="../../../fewtech/js/objects.html"><strong aria-hidden="true">6.6.</strong> Objects</a></li><li class="expanded "><a href="../../../fewtech/js/slideShow.html"><strong aria-hidden="true">6.7.</strong> Slide Show Library</a></li></ol></li><li class="expanded "><a href="../../../fewtech/advConcepts/index.html"><strong aria-hidden="true">7.</strong> Advanced Topics</a></li><li><ol class="section"><li class="expanded "><a href="../../../fewtech/advConcepts/json.html"><strong aria-hidden="true">7.1.</strong> JSON</a></li><li class="expanded "><a href="../../../fewtech/advConcepts/sorting.html"><strong aria-hidden="true">7.2.</strong> Sorting</a></li><li class="expanded "><a href="../../../fewtech/advConcepts/canvas.html"><strong aria-hidden="true">7.3.</strong> HTML Canvas</a></li><li class="expanded "><a href="../../../fewtech/advConcepts/cssTransitions.html"><strong aria-hidden="true">7.4.</strong> CSS Transitions</a></li><li class="expanded "><a href="../../../fewtech/advConcepts/CSSTransforms.html"><strong aria-hidden="true">7.5.</strong> CSS Transforms</a></li><li class="expanded "><a href="../../../fewtech/advConcepts/cssAnimations.html"><strong aria-hidden="true">7.6.</strong> CSS Animations</a></li><li class="expanded "><a href="../../../fewtech/advConcepts/rdesign.html"><strong aria-hidden="true">7.7.</strong> Responsive Design</a></li></ol></li><li class="expanded "><a href="../../../fewtech/apps/index.html"><strong aria-hidden="true">8.</strong> Mobile/Desktop Apps</a></li><li class="spacer"></li><li class="expanded "><a href="../../../fullstack/basicServers/index.html"><strong aria-hidden="true">9.</strong> Basic Servers</a></li><li><ol class="section"><li class="expanded "><a href="../../../fullstack/basicServers/helloWorld.html"><strong aria-hidden="true">9.1.</strong> Hello World</a></li><li class="expanded "><a href="../../../fullstack/basicServers/math.html"><strong aria-hidden="true">9.2.</strong> Math Server</a></li><li class="expanded "><a href="../../../fullstack/basicServers/eval.html"><strong aria-hidden="true">9.3.</strong> Eval Server</a></li><li class="expanded "><a href="../../../fullstack/basicServers/staticServer/index.html"><strong aria-hidden="true">9.4.</strong> Static Server</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../../../iot/index.html"><strong aria-hidden="true">10.</strong> Basics</a></li><li class="expanded "><a href="../../../iot/devops.html"><strong aria-hidden="true">11.</strong> Development Environment</a></li><li class="expanded "><a href="../../../iot/twatch/index.html"><strong aria-hidden="true">12.</strong> T Watch Experiments</a></li><li><ol class="section"><li class="expanded "><a href="../../../iot/twatch/io.html"><strong aria-hidden="true">12.1.</strong> I/O</a></li><li class="expanded "><a href="../../../iot/twatch/button.html"><strong aria-hidden="true">12.2.</strong> User Button</a></li><li class="expanded "><a href="../../../iot/twatch/pwm.html"><strong aria-hidden="true">12.3.</strong> PWM</a></li><li class="expanded "><a href="../../../iot/twatch/wifi.html"><strong aria-hidden="true">12.4.</strong> Wifi</a></li><li class="expanded "><a href="../../../iot/twatch/httpServer.html"><strong aria-hidden="true">12.5.</strong> HTTP Server</a></li><li class="expanded "><a href="../../../iot/twatch/httpClient.html"><strong aria-hidden="true">12.6.</strong> HTTP Client</a></li></ol></li><li class="expanded "><a href="../../../iot/sensorKit/index.html"><strong aria-hidden="true">13.</strong> Sensor Kit Experiments</a></li><li class="expanded "><a href="../../../iot/adv/index.html"><strong aria-hidden="true">14.</strong> Advanced Projects</a></li><li class="spacer"></li><li class="expanded affix "><a href="../../../bib.html">References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Programming the Cloud</h1>

                        <div class="right-buttons">
                            <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#attributes" id="attributes">Attributes</a></h1>
<p>Attributes can be applied to HTML tags to change their behavior. An
attribute as 2 parts</p>
<ol>
<li>The attribute name</li>
<li>The attribute value</li>
</ol>
<p>Attributes are specified within the start tag as follows:</p>
<pre><code class="language-html">ATTR_NAME='ATTR_VAL'
</code></pre>
<p>The attribute name cannot have spaces and must be one word (underscore _
allowed). Attribute value should be quated (single or double quotes --
this is optional but it is best practive to use quotes) and <em>can</em>
include spaces.</p>
<p>A HTML tag can have any number of attributes (or none at all). The
attribute-value pairs are speratated from each other by a white-space
(one or more spaces). </p>
<pre><code class="language-html">&lt;TAG_NAME ATTR_NAME1='ATTR_VAL1' ATTR_NAME2=&quot;ATTR_VAL2&quot;&gt;

      content

&lt;/TAG_NAME&gt;
</code></pre>
<h2><a class="header" href="#uses-of-attributes" id="uses-of-attributes">Uses of Attributes</a></h2>
<p>Attributes have 4 uses:</p>
<ol>
<li><em>To modify the behavior of a HTML tag:</em> Conside the anchor <code>a</code> tag,
which is use to cross reference HTML pages. The <code>href</code> attribute
specifies the html page to navigate to when clicked.</li>
</ol>
<pre><code class="language-html">  &lt;a href='http://google.com'&gt; Go to Google &lt;/a&gt;
</code></pre>
<p><a href='http://google.com'> Go to Google </a></p>
<p>In order to open the page in a seperate tab speicy the <code>target</code>
attribute and set it to <code>_blank</code>.</p>
<pre><code class="language-html">  &lt;a href='http://google.com' target=&quot;_blank&quot;&gt; Go to Google &lt;/a&gt;
</code></pre>
<p><a href='http://google.com' target="_blank"> Go to Google </a></p>
<p>Next let us look at the <code>&lt;img&gt;</code> tag. The
<code>src</code> attribute specifies which image should be rendered within the
<code>&lt;img&gt;</code> tag. For example:</p>
<pre><code class="language-html">  &lt;img src='https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png'&gt;
</code></pre>
<img src='https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png'>
<p>will render the Google logo. We can also specify the height and width of
the image (in pixels) by using the <code>height</code> and <code>width</code> attributes, like so:</p>
<pre><code class="language-html">  &lt;img height='100' width='200' src='https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png'&gt;
</code></pre>
<img height='100' width='200' src='https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png'>
<div class='notes'>
<ul>
<li>
<p>If you want to maintain the aspect-ratio of the image specify only one
of the two (<code>height</code>/<code>width</code>) attributes.</p>
<img height='100' src='https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png'>
</li>
<li>
<p>It is best to use CSS to speicfy these properties, more on this
later.</p>
</li>
</ul>
</div>
<ol start="2">
<li>
<p><em>To add CSS styling to the tag:</em> A special attribte called <code>style</code>
can be use to specify CSS declaration for a tag. This is one of the
many ways CSS can be added to a tag. This will be discussed in detail in
the CSS section.</p>
</li>
<li>
<p><em>To identify and group tags:</em> An attribte called <code>id</code> can be used to
assign an unique identifier to a tag. This identifier can be used
only for one tag and a tag can have only one <code>id</code>. A tag can be
categorized into a group by the <code>class</code> attribute. A tag can have more
than one class. These class names are delimted by white spaces.</p>
</li>
</ol>
<pre><code class="language-html">  &lt;div id=&quot;testID&quot; class='class1 class2 class3'&gt; &lt;/div&gt;
</code></pre>
<ol start="4">
<li><em>To attach <strong>event listeners</strong> to tags:</em></li>
</ol>
<p>Events are actions done by the use on a tag like clicking, mouse hover
etc. An event hadler is javascript that needs to execute ehen the event
occurs. The following maerkup will pop up a message (100) when the
button is cliked.</p>
<pre><code class="language-html">  &lt;button onclick=&quot;alert(100)&quot;&gt; Click me! &lt;/button&gt;
</code></pre>
<p><button onclick="alert(100)"> Click me! </button></p>
<p>The event model will be discussed in more detail in the JavaScript
section.</p>
<p>The next section lists all HTML attributes that can be used with
differnt html tags.</p>
<h2><a class="header" href="#attribute-reference" id="attribute-reference">Attribute Reference</a></h2>
<p><i><b>
Taken from <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">MDN web
docs</a>. Please
<a href="https://www.smashingmagazine.com/2018/05/contributing-mdn-webdocs/">contribute</a> if you can.
</b></i></p>
<article id="wikiArticle"><div></div>
<p>Elements in HTML have <strong>attributes</strong>; these are additional values that configure the elements or adjust their behavior in various ways to meet the criteria the users want.</p>
<h2 id="Attribute_list">Attribute list</h2>
<p>The following table lists the defined attributes of the HTML standard.
A <em>global
attribute</em> can be used with any tag, whereas most attributes have
certain tags with which they are most used.</p>
<div id='attrList' style="overflow-x:auto;">
<table>
 <thead>
  <tr>
   <th>Attribute Name</th>
   <th>Description</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><code>accept</code></td>
   <td>List of types the server accepts, typically a file type.</td>
  </tr>
  <tr>
   <td><code>accept-charset</code></td>
   <td>List of supported charsets.</td>
  </tr>
  <tr>
   <td><code>accesskey</code></td>
   <td>Keyboard shortcut to activate or add focus to the element.</td>
  </tr>
  <tr>
   <td><code>action</code></td>
   <td>The URI of a program that processes the information submitted via the form.</td>
  </tr>
  <tr>
   <td><code>align</code></td>
   <td>Specifies the horizontal alignment of the element.</td>
  </tr>
  <tr>
   <td><code>allow</code></td>
   <td>Specifies a feature-policy for the iframe.</td>
  </tr>
  <tr>
   <td><code>alt</code></td>
   <td>Alternative text in case an image can't be displayed.</td>
  </tr>
  <tr>
   <td><code>async</code></td>
   <td>Executes the script asynchronously.</td>
  </tr>
  <tr>
   <td><code>autocapitalize</code></td>
   <td>Sets whether input is automatically capitalized when entered by user</td>
  </tr>
  <tr>
   <td><code>autocomplete</code></td>
   <td>Indicates whether controls in this form can by default have their values automatically completed by the browser.</td>
  </tr>
  <tr>
   <td><code>autofocus</code></td>
   <td>The element should be automatically focused after the page loaded.</td>
  </tr>
  <tr>
   <td><code>autoplay</code></td>
   <td>The audio or video should play as soon as possible.</td>
  </tr>
  <tr>
   <td><code>background</code></td>
   <td>Specifies the URL of an image file.
</td>
  </tr>
  <tr>
   <td><code>bgcolor</code></td>
   <td>
    <p>Background color of the element.</p>
</td>
  </tr>
  <tr>
   <td><code>border</code></td>
   <td>
    <p>The border width.</p>
   </td>
  </tr>
  <tr>
   <td><code>buffered</code></td>
   <td>Contains the time range of already buffered media.</td>
  </tr>
  <tr>
   <td><code>capture</code></td>
   <td>From the HTML Media Capture<br><small lang="en-US">The definition of 'media capture' in that specification.</small>spec, specifies a new file can be captured.</td>
  </tr>
  <tr>
   <td><code>challenge</code></td>
   <td>A challenge string that is submitted along with the public key.</td>
  </tr>
  <tr>
   <td><code>charset</code></td>
   <td>Declares the character encoding of the page or script.</td>
  </tr>
  <tr>
   <td><code>checked</code></td>
   <td>Indicates whether the element should be checked on page load.</td>
  </tr>
  <tr>
   <td><code>cite</code></td>
   <td>Contains a URI which points to the source of the quote or change.</td>
  </tr>
  <tr>
   <td><code>class</code></td>
   <td>Often used with CSS to style elements with common properties.</td>
  </tr>
  <tr>
   <td><code>code</code></td>
   <td>Specifies the URL of the applet's class file to be loaded and executed.</td>
  </tr>
  <tr>
   <td><code>codebase</code></td>
   <td>This attribute gives the absolute or relative URL of the directory where applets' .class files referenced by the code attribute are stored.</td>
  </tr>
  <tr>
   <td><code>color</code></td>
   <td>
    <p>This attribute sets the text color using either a named color or a color specified in the hexadecimal #RRGGBB format.</p>
</td>
  </tr>
  <tr>
   <td><code>cols</code></td>
   <td>Defines the number of columns in a textarea.</td>
  </tr>
  <tr>
   <td><code>colspan</code></td>
   <td>The colspan attribute defines the number of columns a cell should span.</td>
  </tr>
  <tr>
   <td><code>content</code></td>
   <td>A value associated with <code>http-equiv</code> or <code>name</code> depending on the context.</td>
  </tr>
  <tr>
   <td><code>contenteditable</code></td>
   <td>Indicates whether the element's content is editable.</td>
  </tr>
  <tr>
   <td><code>contextmenu</code></td>
   <td>Defines the ID of a ><code>&lt;menu&gt;</code> element which will serve as the element's context menu.</td>
  </tr>
  <tr>
   <td><code>controls</code></td>
   <td>Indicates whether the browser should show playback controls to the user.</td>
  </tr>
  <tr>
   <td><code>coords</code></td>
   <td>A set of values specifying the coordinates of the hot-spot region.</td>
  </tr>
  <tr>
   <td><code>crossorigin</code></td>
   <td>How the element handles cross-origin requests</td>
  </tr>
  <tr>
   <td><code>csp</code>&nbsp;<span class="icon-only-inline" title="This is an experimental API that should not be used in production code."><i class="icon-beaker"> </i></span></td>
   <td>Specifies the Content Security Policy that an embedded document must agree to enforce upon itself.</td>
  </tr>
  <tr>
   <td><code>data</code></td>
   <td>Specifies the URL of the resource.</td>
  </tr>
  <tr>
   <td><code>data-*</code></td>
   <td>Lets you attach custom attributes to an HTML element.</td>
  </tr>
  <tr>
   <td><code>datetime</code></td>
   <td>Indicates the date and time associated with the element.</td>
  </tr>
  <tr>
   <td><code>decoding</code></td>
   <td>Indicates the preferred method to decode the image.</td>
  </tr>
  <tr>
   <td><code>default</code></td>
   <td>Indicates that the track should be enabled unless the user's preferences indicate something different.</td>
  </tr>
  <tr>
   <td><code>defer</code></td>
   <td>Indicates that the script should be executed after the page has been parsed.</td>
  </tr>
  <tr>
   <td><code>dir</code></td>
   <td>Defines the text direction. Allowed values are ltr (Left-To-Right) or rtl (Right-To-Left)</td>
  </tr>
  <tr>
   <td><code>dirname</code></td>
   <td></td>
  </tr>
  <tr>
   <td><code>disabled</code></td>
   <td>Indicates whether the user can interact with the element.</td>
  </tr>
  <tr>
   <td><code>download</code></td>
   <td>Indicates that the hyperlink is to be used for downloading a resource.</td>
  </tr>
  <tr>
   <td><code>draggable</code></td>
   <td>Defines whether the element can be dragged.</td>
  </tr>
  <tr>
   <td><code>dropzone</code></td>
   <td>Indicates that the element accept the dropping of content on it.</td>
  </tr>
  <tr>
   <td><code>enctype</code></td>
   <td>Defines the content type of the form date when the <code>method</code> is POST.</td>
  </tr>
  <tr>
   <td><code>enterkeyhint</code> <span class="icon-only-inline" title="This is an experimental API that should not be used in production code."><i class="icon-beaker"> </i></span></td>
   <td>The <code>enterkeyhint</code> specifies what action label (or icon) to present for the enter key on virtual keyboards. The attribute can be used with form controls (such as the value of <code>textarea</code> elements), or in elements in an editing host (e.g., using <code>contenteditable</code> attribute).</td>
  </tr>
  <tr>
   <td><code>for</code></td>
   <td>Describes elements which belongs to this one.</td>
  </tr>
  <tr>
   <td><code>form</code></td>
   <td>Indicates the form that is the owner of the element.</td>
  </tr>
  <tr>
   <td><code>formaction</code></td>
   <td>Indicates the action of the element, overriding the action defined in the <code>&lt;form&gt;</code>.</td>
  </tr>
  <tr>
   <td><code>formenctype</code></td>
   <td>If the button/input is a submit button (<code>type="submit"</code>), this attribute sets the encoding type to use during form submission. If this attribute is specified, it overrides the <code>enctype</code> attribute of the button's form owner.</td>
  </tr>
  <tr>
   <td><code>formmethod</code></td>
   <td>If the button/input is a submit button (<code>type="submit"</code>), this attribute sets the submission method to use during form submission (<code>GET</code>, <code>POST</code>, etc.). If this attribute is specified, it overrides the <code>method</code> attribute of the button's form owner.</td>
  </tr>
  <tr>
   <td><code>formnovalidate</code></td>
   <td>If the button/input is a submit button (<code>type="submit"</code>), this boolean attribute specifies that the form is not to be validated when it is submitted. If this attribute is specified, it overrides the <code>novalidate</code> attribute of the button's form owner.</td>
  </tr>
  <tr>
   <td><code>formtarget</code></td>
   <td>If the button/input is a submit button (<code>type="submit"</code>), this attribute specifies the browsing context (for example, tab, window, or inline frame) in which to display the response that is received after submitting the form. If this attribute is specified, it overrides the <code>target</code> attribute of the button's form owner.</td>
  </tr>
  <tr>
   <td><code>headers</code></td>
   <td>IDs of the <code>&lt;th&gt;</code> elements which applies to this element.</td>
  </tr>
  <tr>
   <td><code>height</code></td>
   <td>
    <p>Specifies the height of elements listed here. For all other elements, use the CSS ><code>height</code> property.</p>
</td>
  </tr>
  <tr>
   <td><code>hidden</code></td>
   <td>Prevents rendering of given element, while keeping child elements, e.g. script elements, active.</td>
  </tr>
  <tr>
   <td><code>high</code></td>
   <td>Indicates the lower bound of the upper range.</td>
  </tr>
  <tr>
   <td><code>href</code></td>
   <td>The URL of a linked resource.</td>
  </tr>
  <tr>
   <td><code>hreflang</code></td>
   <td>Specifies the language of the linked resource.</td>
  </tr>
  <tr>
   <td><code>http-equiv</code></td>
   <td>Defines a pragma directive.</td>
  </tr>
  <tr>
   <td><code>icon</code></td>
   <td>Specifies a picture which represents the command.</td>
  </tr>
  <tr>
   <td><code>id</code></td>
   <td>Often used with CSS to style a specific element. The value of this attribute must be unique.</td>
  </tr>
  <tr>
   <td><code>importance</code>&nbsp;<span class="icon-only-inline" title="This is an experimental API that should not be used in production code."><i class="icon-beaker"> </i></span></td>
   <td>Indicates the relative fetch priority for the resource.</td>
  </tr>
  <tr>
   <td><code>integrity</code></td>
   <td>
    <p>Specifies a Subresource Integrity value that allows browsers to verify what they fetch.</p>
   </td>
  </tr>
  <tr>
   <td><code>intrinsicsize</code>&nbsp;<span class="icon-only-inline" title="This is an experimental API that should not be used in production code."><i class="icon-beaker"> </i></span></td>
   <td>This attribute tells the browser to ignore the actual intrinsic size of the image and pretend it’s the size specified in the attribute.</td>
  </tr>
  <tr>
   <td><code>inputmode</code></td>
   <td>Provides a hint as to the type of data that might be entered by the user while editing the element or its contents. The attribute can be used with form controls (such as the value of <code>textarea</code> elements), or in elements in an editing host (e.g., using <code>contenteditable</code> attribute).</td>
  </tr>
  <tr>
   <td><code>ismap</code></td>
   <td>Indicates that the image is part of a server-side image map.</td>
  </tr>
  <tr>
   <td><code>itemprop</code></td>
   <td></td>
  </tr>
  <tr>
   <td><code>keytype</code></td>
   <td>Specifies the type of key generated.</td>
  </tr>
  <tr>
   <td><code>kind</code></td>
   <td>Specifies the kind of text track.</td>
  </tr>
  <tr>
   <td><code>label</code></td>
   <td>Specifies a user-readable title of the element.</td>
  </tr>
  <tr>
   <td><code>lang</code></td>
   <td>Defines the language used in the element.</td>
  </tr>
  <tr>
   <td><code>language</code></td>
   <td>Defines the script language used in the element.</td>
  </tr>
  <tr>
   <td><code>loading</code>&nbsp;<span class="icon-only-inline" title="This is an experimental API that should not be used in production code."><i class="icon-beaker"> </i></span></td>
   <td>Indicates if the element should be loaded lazily (<code>loading="lazy"</code>) or loaded immediately (<code>loading="eager"</code>).
   </td>
  </tr>
  <tr>
   <td><code>list</code></td>
   <td>Identifies a list of pre-defined options to suggest to the user.</td>
  </tr>
  <tr>
   <td><code>loop</code></td>
   <td>Indicates whether the media should start playing from the start when it's finished.</td>
  </tr>
  <tr>
   <td><code>low</code></td>
   <td>Indicates the upper bound of the lower range.</td>
  </tr>
  <tr>
   <td><code>manifest</code></td>
   <td>Specifies the URL of the document's cache manifest.
</td>
  </tr>
  <tr>
   <td><code>max</code></td>
   <td>Indicates the maximum value allowed.</td>
  </tr>
  <tr>
   <td><code>maxlength</code></td>
   <td>Defines the maximum number of characters allowed in the element.</td>
  </tr>
  <tr>
   <td><code>minlength</code></td>
   <td>Defines the minimum number of characters allowed in the element.</td>
  </tr>
  <tr>
   <td><code>media</code></td>
   <td>Specifies a hint of the media for which the linked resource was designed.</td>
  </tr>
  <tr>
   <td>method</td>
   <td>Defines which HTTP method to use when submitting the form. Can be <code>GET</code> (default) or <code>POST</code>.</td>
  </tr>
  <tr>
   <td><code>min</code></td>
   <td>Indicates the minimum value allowed.</td>
  </tr>
  <tr>
   <td><code>multiple</code></td>
   <td>Indicates whether multiple values can be entered in an input of the type <code>email</code> or <code>file</code>.</td>
  </tr>
  <tr>
   <td><code>muted</code></td>
   <td>Indicates whether the audio will be initially silenced on page load.</td>
  </tr>
  <tr>
   <td><code>name</code></td>
   <td>Name of the element. For example used by the server to identify the fields in form submits.</td>
  </tr>
  <tr>
   <td><code>novalidate</code></td>
   <td>This attribute indicates that the form shouldn't be validated when submitted.</td>
  </tr>
  <tr>
   <td><code>open</code></td>
   <td>Indicates whether the details will be shown on page load.</td>
  </tr>
  <tr>
   <td><code>optimum</code></td>
   <td>Indicates the optimal numeric value.</td>
  </tr>
  <tr>
   <td><code>pattern</code></td>
   <td>Defines a regular expression which the element's value will be validated against.</td>
  </tr>
  <tr>
   <td><code>ping</code></td>
   <td>The <code>ping</code> attribute specifies a space-separated list of URLs to be notified if a user follows the hyperlink.</td>
  </tr>
  <tr>
   <td><code>placeholder</code></td>
   <td>Provides a hint to the user of what can be entered in the field.</td>
  </tr>
  <tr>
   <td><code>poster</code></td>
   <td>A URL indicating a poster frame to show until the user plays or seeks.</td>
  </tr>
  <tr>
   <td><code>preload</code></td>
   <td>Indicates whether the whole resource, parts of it or nothing should be preloaded.</td>
  </tr>
  <tr>
   <td><code>radiogroup</code></td>
   <td></td>
  </tr>
  <tr>
   <td><code>readonly</code></td>
   <td>Indicates whether the element can be edited.</td>
  </tr>
  <tr>
   <td><code>referrerpolicy</code></td>
   <td>Specifies which referrer is sent when fetching the resource.</td>
  </tr>
  <tr>
   <td><code>rel</code></td>
   <td>Specifies the relationship of the target object to the link object.</td>
  </tr>
  <tr>
   <td><code>required</code></td>
   <td>Indicates whether this element is required to fill out or not.</td>
  </tr>
  <tr>
   <td><code>reversed</code></td>
   <td>Indicates whether the list should be displayed in a descending order instead of a ascending.</td>
  </tr>
  <tr>
   <td><code>rows</code></td>
   <td>Defines the number of rows in a text area.</td>
  </tr>
  <tr>
   <td><code>rowspan</code></td>
   <td>Defines the number of rows a table cell should span over.</td>
  </tr>
  <tr>
   <td><code>sandbox</code></td>
   <td>Stops a document loaded in an iframe from using certain features (such as submitting forms or opening new windows).</td>
  </tr>
  <tr>
   <td><code>scope</code></td>
   <td>Defines the cells that the header test (defined in the <code>th</code> element) relates to.</td>
  </tr>
  <tr>
   <td><code>scoped</code></td>
   <td></td>
  </tr>
  <tr>
   <td><code>selected</code></td>
   <td>Defines a value which will be selected on page load.</td>
  </tr>
  <tr>
   <td><code>shape</code></td>
   <td></td>
  </tr>
  <tr>
   <td><code>size</code></td>
   <td>Defines the width of the element (in pixels). If the element's <code>type</code> attribute is <code>text</code> or <code>password</code> then it's the number of characters.</td>
  </tr>
  <tr>
   <td><code>sizes</code></td>
   <td></td>
  </tr>
  <tr>
   <td><code>slot</code></td>
   <td>Assigns a slot in a shadow DOM shadow tree to an element.</td>
  </tr>
  <tr>
   <td><code>span</code></td>
   <td></td>
  </tr>
  <tr>
   <td><code>spellcheck</code></td>
   <td>Indicates whether spell checking is allowed for the element.</td>
  </tr>
  <tr>
   <td><code>src</code></td>
   <td>The URL of the embeddable content.</td>
  </tr>
  <tr>
   <td><code>srcdoc</code></td>
   <td></td>
  </tr>
  <tr>
   <td><code>srclang</code></td>
   <td></td>
  </tr>
  <tr>
   <td><code>srcset</code></td>
   <td>One or more responsive image candidates.</td>
  </tr>
  <tr>
   <td><code>start</code></td>
   <td>Defines the first number if other than 1.</td>
  </tr>
  <tr>
   <td><code>step</code></td>
   <td></td>
  </tr>
  <tr>
   <td><code>style</code></td>
   <td>Defines CSS styles which will override styles previously set.</td>
  </tr>
  <tr>
   <td><code>summary</code></td>
   <td></td>
  </tr>
  <tr>
   <td><code>tabindex</code></td>
   <td>Overrides the browser's default tab order and follows the one specified instead.</td>
  </tr>
  <tr>
   <td><code>target</code></td>
   <td></td>
  </tr>
  <tr>
   <td><code>title</code></td>
   <td>Text to be displayed in a tooltip when hovering over the element.</td>
  </tr>
  <tr>
   <td><code>translate</code></td>
   <td>Specify whether an element’s attribute values and the values of
its <code> text. </td>
  </tr>
  <tr>
   <td><code>type</code></td>
   <td>Defines the type of the element.</td>
  </tr>
  <tr>
   <td><code>usemap</code></td>
   <td></td>
  </tr>
  <tr>
   <td><code>value</code></td>
   <td>Defines a default value which will be displayed in the element on page load.</td>
  </tr>
  <tr>
   <td><code>width</code></td>
   <td>
    <p>Establishes the element's width.</p>
</td>
  </tr>
  <tr>
   <td><code>wrap</code></td>
   <td>Indicates whether the text should be wrapped.</td>
  </tr>
 </tbody>
</table>
</div>
<h2 id="Boolean_Attributes">Boolean Attributes</h2>
<p>Some content attributes (e.g. <code>required</code>, <code>readonly</code>, <code>disabled</code>) are called boolean attributes. If a boolean attribute is present, its value is <strong>true</strong>, and if it’s absent, its value is <strong>false</strong>.</p>
<p>HTML5 defines restrictions on the allowed values of boolean attributes: If the attribute is present, its value must either be the empty string (equivalently, the attribute may have an unassigned value), or a value that is an ASCII case-insensitive match for the attribute’s canonical name, with no leading or trailing whitespace. The following examples are valid ways to mark up a boolean attribute:</p>
<pre class="line-numbers language-html"><code class=" language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">itemscope</span><span class="token punctuation">&gt;</span></span> This is valid HTML but invalid XML. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">itemscope</span><span class="token attr-value"><span class="token punctuation">=</span>itemscope</span><span class="token punctuation">&gt;</span></span> This is also valid HTML but invalid XML. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">itemscope</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span> This is valid HTML and also valid XML. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">itemscope</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>itemscope<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span> This is also valid HTML and XML, but perhaps a bit verbose. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>To be clear, the values "<code>true</code>" and "<code>false</code>" are not allowed on boolean attributes. To represent a false value, the attribute has to be omitted altogether. This restriction clears up some common misunderstandings: With <code>checked="false"</code> for example, the element’s <code>checked</code> attribute would be interpreted as <strong>true</strong> because the attribute is present.</p>
</article>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../../fewtech/html/concepts/tags.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../../fewtech/html/concepts/other.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../../fewtech/html/concepts/tags.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../../../fewtech/html/concepts/other.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playpen_line_numbers = true;
        </script>
        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        
        <script src="../../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="../../../jquery-3.4.1.min.js"></script>
        
        <script type="text/javascript" src="../../../custom.js"></script>
        
        <script type="text/javascript" src="../../../iframeResizer.min.js"></script>
        
        <script type="text/javascript" src="../../../iframeResizer.contentWindow.min.js"></script>
        
        <script type="text/javascript" src="../../../CNAME"></script>
        

        

    </body>
</html>
