<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js coal">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Data Types - Programming the Cloud</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Learn to program the cloud using examples">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../../custom.css">
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../../ptc/index.html">Introduction</a></li><li class="expanded "><a href="../../ptc/prelims/index.html"><strong aria-hidden="true">1.</strong> Preliminaries</a></li><li><ol class="section"><li class="expanded "><a href="../../ptc/prelims/clientServer.html"><strong aria-hidden="true">1.1.</strong> Client Server Model</a></li><li class="expanded "><a href="../../ptc/prelims/theComputer.html"><strong aria-hidden="true">1.2.</strong> Programming Model</a></li><li class="expanded "><a href="../../ptc/prelims/theInternet.html"><strong aria-hidden="true">1.3.</strong> The Internet</a></li><li class="expanded "><a href="../../ptc/prelims/url.html"><strong aria-hidden="true">1.4.</strong> URL</a></li></ol></li><li class="expanded "><a href="../../ptc/skills/index.html"><strong aria-hidden="true">2.</strong> Basic Skills</a></li><li><ol class="section"><li class="expanded "><a href="../../ptc/skills/bash.html"><strong aria-hidden="true">2.1.</strong> BASH</a></li><li class="expanded "><a href="../../ptc/skills/node.html"><strong aria-hidden="true">2.2.</strong> Node.js</a></li><li class="expanded "><a href="../../ptc/skills/devTools.html"><strong aria-hidden="true">2.3.</strong> Browser Developer Tools</a></li><li class="expanded "><a href="../../ptc/skills/git.html"><strong aria-hidden="true">2.4.</strong> GIT</a></li><li class="expanded "><a href="../../ptc/skills/codeEditor.html"><strong aria-hidden="true">2.5.</strong> Editor</a></li><li class="expanded "><a href="../../ptc/skills/codeMgmt.html"><strong aria-hidden="true">2.6.</strong> Code Deployment</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../../fewtech/html/index.html"><strong aria-hidden="true">3.</strong> HTML</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/html/concepts/tags.html"><strong aria-hidden="true">3.1.</strong> Tags</a></li><li class="expanded "><a href="../../fewtech/html/concepts/attrs.html"><strong aria-hidden="true">3.2.</strong> Attributes</a></li><li class="expanded "><a href="../../fewtech/html/concepts/other.html"><strong aria-hidden="true">3.3.</strong> Other Concepts</a></li><li class="expanded "><a href="../../fewtech/html/singlePage.html"><strong aria-hidden="true">3.4.</strong> Single Page Resume</a></li><li class="expanded "><a href="../../fewtech/html/ghPages.html"><strong aria-hidden="true">3.5.</strong> Host Resume (gh-pages)</a></li></ol></li><li class="expanded "><a href="../../fewtech/css/index.html"><strong aria-hidden="true">4.</strong> CSS</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/css/concepts/properties.html"><strong aria-hidden="true">4.1.</strong> Properties</a></li><li class="expanded "><a href="../../fewtech/css/concepts/values.html"><strong aria-hidden="true">4.2.</strong> Values</a></li><li class="expanded "><a href="../../fewtech/css/concepts/tta.html"><strong aria-hidden="true">4.3.</strong> Selectors</a></li><li class="expanded "><a href="../../fewtech/css/concepts/other.html"><strong aria-hidden="true">4.4.</strong> Other Concepts</a></li><li class="expanded "><a href="../../fewtech/css/singlePageCSS.html"><strong aria-hidden="true">4.5.</strong> Single Page Resume</a></li></ol></li><li class="expanded "><a href="../../fewtech/jquery/index.html"><strong aria-hidden="true">5.</strong> jQuery</a></li><li class="expanded "><a href="../../fewtech/js/index.html"><strong aria-hidden="true">6.</strong> JavaScript</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/js/syntax.html"><strong aria-hidden="true">6.1.</strong> Syntax</a></li><li class="expanded "><a href="../../fewtech/js/dataTypes.html" class="active"><strong aria-hidden="true">6.2.</strong> Data Types</a></li><li class="expanded "><a href="../../fewtech/js/operators.html"><strong aria-hidden="true">6.3.</strong> More On Operators</a></li><li class="expanded "><a href="../../fewtech/js/constructs.html"><strong aria-hidden="true">6.4.</strong> Programming Constructs</a></li><li class="expanded "><a href="../../fewtech/js/functions.html"><strong aria-hidden="true">6.5.</strong> Functions</a></li><li class="expanded "><a href="../../fewtech/js/objects.html"><strong aria-hidden="true">6.6.</strong> Objects</a></li><li class="expanded "><a href="../../fewtech/js/slideShow.html"><strong aria-hidden="true">6.7.</strong> Slide Show Library</a></li></ol></li><li class="expanded "><a href="../../fewtech/json/index.html"><strong aria-hidden="true">7.</strong> JSON</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/json/RSSReader.html"><strong aria-hidden="true">7.1.</strong> iTunes RSS Reader</a></li></ol></li><li class="expanded "><a href="../../fewtech/advConcepts/index.html"><strong aria-hidden="true">8.</strong> Advanced Topics</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/advConcepts/sorting.html"><strong aria-hidden="true">8.1.</strong> Sorting</a></li><li class="expanded "><a href="../../fewtech/advConcepts/cssTransitions.html"><strong aria-hidden="true">8.2.</strong> CSS Transitions</a></li><li class="expanded "><a href="../../fewtech/advConcepts/CSSTransforms.html"><strong aria-hidden="true">8.3.</strong> CSS TransForms</a></li><li class="expanded "><a href="../../fewtech/advConcepts/cssAnimations.html"><strong aria-hidden="true">8.4.</strong> CSS Animations</a></li><li class="expanded "><a href="../../fewtech/advConcepts/rdesign.html"><strong aria-hidden="true">8.5.</strong> Responsive Design</a></li></ol></li><li class="expanded "><a href="../../fewtech/apps/index.html"><strong aria-hidden="true">9.</strong> Mobile/Desktop Apps</a></li><li class="spacer"></li><li class="expanded "><a href="../../fullstack/basicServers/index.html"><strong aria-hidden="true">10.</strong> Basic Servers</a></li><li><ol class="section"><li class="expanded "><a href="../../fullstack/basicServers/helloWorld.html"><strong aria-hidden="true">10.1.</strong> Hello World</a></li><li class="expanded "><a href="../../fullstack/basicServers/math.html"><strong aria-hidden="true">10.2.</strong> Math Server</a></li><li class="expanded "><a href="../../fullstack/basicServers/eval.html"><strong aria-hidden="true">10.3.</strong> Eval Server</a></li><li class="expanded "><a href="../../fullstack/basicServers/staticServer/index.html"><strong aria-hidden="true">10.4.</strong> Static Server</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../../iot/index.html"><strong aria-hidden="true">11.</strong> Basics</a></li><li><ol class="section"><li class="expanded "><a href="../../iot/basics.html"><strong aria-hidden="true">11.1.</strong> What is IoT?</a></li><li class="expanded "><a href="../../iot/devops.html"><strong aria-hidden="true">11.2.</strong> Development Environment</a></li><li class="expanded "><a href="../../iot/cpp.html"><strong aria-hidden="true">11.3.</strong> Arduino C++</a></li></ol></li><li class="expanded "><a href="../../iot/twatch/index.html"><strong aria-hidden="true">12.</strong> T Watch + Sensor Kit</a></li><li class="expanded "><a href="../../iot/adv/index.html"><strong aria-hidden="true">13.</strong> Advanced Projects</a></li><li class="spacer"></li><li class="expanded affix "><a href="../../bib.html">References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Programming the Cloud</h1>

                        <div class="right-buttons">
                            <a href="../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#js-data-types" id="js-data-types">JS Data Types</a></h1>
<p>JavaScript variables are <strong>loosely typed</strong>, that is the data type of a
variable can be changed at anytime. This is an important distinction
from other <em>strongly typed</em> languages such as C, C++ and Java.</p>
<h2><a class="header" href="#var-keyword" id="var-keyword"><code>var</code> Keyword</a></h2>
<p>Since Js is loosely typed there is only one variable declaration type --
using the <code>var</code> keyword.</p>
<h2><a class="header" href="#typeof-operator" id="typeof-operator"><code>typeof</code> Operator</a></h2>
<p>Even though there is only one type of variable declaration, Js does have
different dtat types. Loose typing allows for the same variable (think
of it as a container for values) to be reassigned to diffent data types.
The <code>typeof</code> operator allows us to inspect the datatype contained in a
variable.</p>
<pre><code class="language-js">var x;
typeof x; // undefined

x = 1;
typeof x; // number

x = &quot;a string&quot;;
typeof x; // string
</code></pre>
<h2><a class="header" href="#undefined" id="undefined">Undefined</a></h2>
<p>A variable that is yet to be assigned a value is of the type
<strong>Undefined</strong>. It holds the value <code>undefined</code>. </p>
<div class='notes'>
Note that the <b>Undefined</b> data type has only one value `undefined`.
</div>
<h2><a class="header" href="#numbers" id="numbers">Numbers</a></h2>
<p>When a varible is assigned a number (whether a whole number of a decimal
it is now holds the data type <strong>Number</strong>.</p>
<div class='notes'>
Apart from <i>regular</i> whole numbers and decimals there are some special
<b>Number</b> values. For example:
<pre><code class="language-js">var x = 9/0; // Infinity
typeof x; // number

x = -x // - Infinity
typeof x; // number

x = 0/0 // NaN -- not a number
typeof x; // number
</code></pre>
</div>
<h3><a class="header" href="#number-methods" id="number-methods">Number Methods</a></h3>
<p>Number is not an object (objects will be discussed in detail later),
but a variable with typeof &quot;number&quot; has
some methods associated with it.</p>
<h3><a class="header" href="#tostring" id="tostring"><code>toString()</code></a></h3>
<p>A number can be converted to its string representation by the
<code>toString()</code> method. </p>
<pre><code class="language-js">var x = 10;
y = x.toString();
typeof y; // string

x = 3.142;
y = x.toString();
typeof y; // string
</code></pre>
<p>This method also allows for conversion from one base to another.</p>
<pre><code class="language-js">var x = 13;
y = x.toString(2); // 1101
z = x.toString(16); // d
</code></pre>
<h3><a class="header" href="#tofixed" id="tofixed"><code>toFixed()</code></a></h3>
<p>This function allows convertion to different precision strings</p>
<pre><code class="language-js">var x = 13;
y = x.toFixed(2); // 13.00
z = x.toFixed(1); // 13.0
</code></pre>
<h3><a class="header" href="#toexponential" id="toexponential"><code>toExponential()</code></a></h3>
<p>This function converts numbers into its scientific notation string.</p>
<pre><code class="language-js">var x = 13;
y = x.toExponential(2); // 1.30e+1
z = x.toExponential(1); // 1.3e+1
a = x.toExponential(0); // 1e+1
</code></pre>
<div class='notes'>
<b>Other Number mainipulation Methods</b>
<h3><a class="header" href="#parseint" id="parseint"><code>parseInt()</code></a></h3>
<p>This function converts strings to respective integers.</p>
<pre><code class="language-js">parseInt(&quot;13&quot;); // 13
parseInt(&quot;3.142&quot;); // 3
parseInt(&quot;3slndv&quot;); // 3
parseInt(&quot;3.14slndv&quot;); // 3
</code></pre>
<h3><a class="header" href="#parsefloat" id="parsefloat"><code>parseFloat()</code></a></h3>
<pre><code class="language-js">parseFloat(&quot;13&quot;); // 13
parseFloat(&quot;3.142&quot;); // 3.142
parseFloat(&quot;3slndv&quot;); // 3
parseFloat(&quot;3.14slndv&quot;); // 3.14
</code></pre>
</div>
<h2><a class="header" href="#string" id="string">String</a></h2>
<p>String is a built in data-type in all JS interpreters. A String can be
assigned to any variable by the assignment (<code>=</code>) operator. A string
literal can be enclosed with either single or double quotes.</p>
<pre><code class="language-js">var st = &quot;a string&quot;; // string assignment
var st1 = 'another string'; // string literals can use either sigal or
double quotes
</code></pre>
<p>Each eleiment (charecter) of the string can be <strong>indexed</strong> by using its
<strong>index</strong>, or the position. Remember strings are zero-indexed i.e.
indexing starts with zero. Therfore <code>st[0]</code> refers to the first
charecter in a string, <code>st[1]</code> refers to the second charecter and so on.
The total number of charecters can be accessed by the <code>length</code> property.</p>
<pre><code class="language-js">var st = &quot;a string&quot;; 
var len = st.length; // 8
</code></pre>
<p>A string is also an object and has built-in methods. Let is look at a
few of them in action.</p>
<pre><code class="language-js">var st = &quot;a string&quot;;
var x = st.indexOf(&quot;s&quot;); // 2

var words = st.split(&quot; &quot;); // [ &quot;a&quot;, &quot;string&quot; ]

var aChar = st.charAt(6); // &quot;n&quot;

var charCode = st.charCodeAt(6); // 110 

</code></pre>
<p>A full list of String methods are listed below.</p>
<h3><a class="header" href="#string-methods" id="string-methods">String Methods</a></h3>
<table>
  <tbody><tr>
    <th style="width:24%">Method</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>charAt()</td>
    <td>Returns the character at the specified index (position)</td>
  </tr>
  <tr>
    <td>charCodeAt()</td>
    <td>Returns the Unicode of the character at the specified index</td>
  </tr>
  <tr>
    <td>concat()</td>
    <td>Joins two or more strings, and returns a new joined strings</td>
  </tr>
  <tr>
    <td>endsWith()</td>
    <td>Checks whether a string ends with specified string/characters</td>
  </tr>
  <tr>
    <td>fromCharCode()</td>
    <td>Converts Unicode values to characters</td>
  </tr>
    <tr>
    <td>includes()</td>
    <td>Checks whether a string contains the specified string/characters</td>
    </tr>
  <tr>
    <td>indexOf()</td>
    <td>Returns the position of the first found occurrence of a specified value in a string</td>
  </tr>
  <tr>
    <td>lastIndexOf()</td>
    <td>Returns the position of the last found occurrence of a specified value in a string</td>
  </tr>
  <tr>
    <td>localeCompare()</td>
    <td>Compares two strings in the current locale</td>
  </tr>
  <tr>
    <td>match()</td>
    <td>Searches a string for a match against a regular expression, and returns the matches</td>
  </tr>
    <tr>
    <td>repeat()</td>
    <td>Returns a new string with a specified number of copies of an existing string</td>
    </tr>
  <tr>
    <td>replace()</td>
    <td>Searches a string for a specified value, or a regular expression, and returns a new string where the specified values are replaced</td>
  </tr>
  <tr>
    <td>search()</td>
    <td>Searches a string for a specified value, or regular expression, and returns the position of the match</td>
  </tr>
  <tr>
    <td>slice()</td>
    <td>Extracts a part of a string and returns a new string</td>
  </tr>
    <tr>
    <td>split()</td>
    <td>Splits a string into an array of substrings</td>
    </tr>
  <tr>
    <td>startsWith()</td>
    <td>Checks whether a string begins with specified characters</td>
  </tr>
  <tr>
    <td>substr()</td>
    <td>Extracts the characters from a string, beginning at a specified start position, and through the specified number of character</td>
  </tr>
  <tr>
    <td>substring()</td>
    <td>Extracts the characters from a string, between two specified indices</td>
  </tr>
  <tr>
    <td>toLocaleLowerCase()</td>
    <td>Converts a string to lowercase letters, according to the host's locale</td>
  </tr>
  <tr>
    <td>toLocaleUpperCase()</td>
    <td>Converts a string to uppercase letters, according to the host's locale</td>
  </tr>
  <tr>
    <td>toLowerCase()</td>
    <td>Converts a string to lowercase letters</td>
  </tr>
  <tr>
    <td>toString()</td>
    <td>Returns the value of a String object</td>
  </tr>
  <tr>
    <td>toUpperCase()</td>
    <td>Converts a string to uppercase letters</td>
  </tr>
  <tr>
    <td>trim()</td>
    <td>Removes whitespace from both ends of a string</td>
  </tr>
  <tr>
    <td>valueOf()</td>
    <td>Returns the primitive value of a String object</td>
  </tr>
</tbody></table>
<h2><a class="header" href="#arrays" id="arrays">Arrays</a></h2>
<p>Arrays are another built in data-type that allows the programmer to
manage lists. Unlike strings, which only allows charecters to be part of
the list, arrays can have any valid JS value/literal as members.
Similar to string, the number of list members can be accessed via the
<code>length</code> property.</p>
<pre><code class="language-js">var arr = [&quot;a&quot;, 1, &quot;a string&quot;, 3.14];
var len = arr.length; // 4
</code></pre>
<h3><a class="header" href="#array-methods" id="array-methods">Array Methods</a></h3>
<table>
  <tbody><tr>
    <th style="width:20%">Method</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>concat()</td>
    <td>Joins two or more arrays, and returns a copy of the joined arrays</td>
  </tr>
  <tr>
    <td>copyWithin()</td>
    <td>Copies array elements within the array, to and from specified positions</td>
  </tr>
  <tr>
    <td>entries()</td>
    <td>Returns a key/value pair Array Iteration Object</td>
    </tr>
  <tr>
    <td>every()</td>
    <td>Checks if every element in an array pass a test</td>
    </tr>
    <tr>
    <td>fill()</td>
    <td>Fill the elements in an array with a static value</td>
    </tr>
    <tr>
    <td>filter()</td>
    <td>Creates a new array with every element in an array that pass a test</td>
    </tr>
    <tr>
    <td>find()</td>
    <td>Returns the value of the first element in an array that pass a test</td>
    </tr>
    <tr>
    <td>findIndex()</td>
    <td>Returns the index of the first element in an array that pass a test</td>
    </tr>
  <tr>
    <td>forEach()</td>
    <td>Calls a function for each array element</td>
    </tr>
  <tr>
    <td>from()</td>
    <td>Creates an array from an object</td>
    </tr>
  <tr>
    <td>includes()</td>
    <td>Check if an array contains the specified element</td>
    </tr>
    <tr>
    <td>indexOf()</td>
    <td>Search the array for an element and returns its position</td>
    </tr>
  <tr>
    <td>isArray()</td>
    <td>Checks whether an object is an array</td>
    </tr>
  <tr>
    <td>join()</td>
    <td>Joins all elements of an array into a string</td>
    </tr>
  <tr>
    <td>keys()</td>
    <td>Returns a Array Iteration Object, containing the keys of the original array</td>
    </tr>
  <tr>
    <td>lastIndexOf()</td>
    <td>Search the array for an element, starting at the end, and returns its position</td>
    </tr>
    <tr>
    <td>map()</td>
    <td>Creates a new array with the result of calling a function for each array element</td>
    </tr>
  <tr>
    <td>pop()</td>
    <td>Removes the last element of an array, and returns that element</td>
    </tr>
  <tr>
    <td>push()</td>
    <td>Adds new elements to the end of an array, and returns the new length</td>
    </tr>
    <tr>
    <td>reduce()</td>
    <td>Reduce the values of an array to a single value (going left-to-right)</td>
    </tr>
    <tr>
    <td>reduceRight()</td>
    <td>Reduce the values of an array to a single value (going right-to-left)</td>
    </tr>
  <tr>
    <td>reverse()</td>
    <td>Reverses the order of the elements in an array</td>
    </tr>
  <tr>
    <td>shift()</td>
    <td>Removes the first element of an array, and returns that element</td>
    </tr>
  <tr>
    <td>slice()</td>
    <td>Selects a part of an array, and returns the new array</td>
    </tr>
  <tr>
    <td>some()</td>
    <td>Checks if any of the elements in an array pass a test</td>
    </tr>
  <tr>
    <td>sort()</td>
    <td>Sorts the elements of an array</td>
    </tr>
  <tr>
    <td>splice()</td>
    <td>Adds/Removes elements from an array</td>
    </tr>
  <tr>
    <td>toString()</td>
    <td>Converts an array to a string, and returns the result</td>
    </tr>
  <tr>
    <td>unshift()</td>
    <td>Adds new elements to the beginning of an array, and returns the new length</td>
    </tr>
  <tr>
    <td>valueOf()</td>
    <td>Returns the primitive value of an array</td>
    </tr>
</tbody></table>
<h2><a class="header" href="#boolean" id="boolean">Boolean</a></h2>
<p>The <strong>Boolean</strong> data type contains 2 values <code>true</code> and <code>false</code>;</p>
<pre><code class="language-js">var x = true;
typeof x // boolean

x = false;
typeof x // boolean
</code></pre>
<p>Before continuing with more complex data-types (objects) and fun ctions
we will now look at more operators and programming constructs used in
JavaScript.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../fewtech/js/syntax.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../fewtech/js/operators.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../fewtech/js/syntax.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../../fewtech/js/operators.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playpen_line_numbers = true;
        </script>
        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        
        <script src="../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="../../jquery-3.4.1.min.js"></script>
        
        <script type="text/javascript" src="../../custom.js"></script>
        
        <script type="text/javascript" src="../../iframeResizer.min.js"></script>
        
        <script type="text/javascript" src="../../iframeResizer.contentWindow.min.js"></script>
        
        <script type="text/javascript" src="../../CNAME"></script>
        

        

    </body>
</html>
