<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js coal">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Slide Show Library - Programming the Cloud</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Learn to program the cloud using examples">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../../custom.css">
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../../ptc/index.html">Introduction</a></li><li class="expanded "><a href="../../ptc/prelims/index.html"><strong aria-hidden="true">1.</strong> Preliminaries</a></li><li><ol class="section"><li class="expanded "><a href="../../ptc/prelims/clientServer.html"><strong aria-hidden="true">1.1.</strong> Client Server Model</a></li><li class="expanded "><a href="../../ptc/prelims/theComputer.html"><strong aria-hidden="true">1.2.</strong> Programming Model</a></li><li class="expanded "><a href="../../ptc/prelims/theInternet.html"><strong aria-hidden="true">1.3.</strong> The Internet</a></li><li class="expanded "><a href="../../ptc/prelims/url.html"><strong aria-hidden="true">1.4.</strong> URL</a></li></ol></li><li class="expanded "><a href="../../ptc/skills/index.html"><strong aria-hidden="true">2.</strong> Basic Skills</a></li><li><ol class="section"><li class="expanded "><a href="../../ptc/skills/bash.html"><strong aria-hidden="true">2.1.</strong> BASH</a></li><li class="expanded "><a href="../../ptc/skills/node.html"><strong aria-hidden="true">2.2.</strong> Node.js</a></li><li class="expanded "><a href="../../ptc/skills/devTools.html"><strong aria-hidden="true">2.3.</strong> Browser Developer Tools</a></li><li class="expanded "><a href="../../ptc/skills/git.html"><strong aria-hidden="true">2.4.</strong> GIT</a></li><li class="expanded "><a href="../../ptc/skills/codeEditor.html"><strong aria-hidden="true">2.5.</strong> Editor</a></li><li class="expanded "><a href="../../ptc/skills/codeMgmt.html"><strong aria-hidden="true">2.6.</strong> Code Deployment</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../../fewtech/html/index.html"><strong aria-hidden="true">3.</strong> HTML</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/html/concepts/tags.html"><strong aria-hidden="true">3.1.</strong> Tags</a></li><li class="expanded "><a href="../../fewtech/html/concepts/attrs.html"><strong aria-hidden="true">3.2.</strong> Attributes</a></li><li class="expanded "><a href="../../fewtech/html/concepts/other.html"><strong aria-hidden="true">3.3.</strong> Other Concepts</a></li><li class="expanded "><a href="../../fewtech/html/singlePage.html"><strong aria-hidden="true">3.4.</strong> Single Page Resume</a></li><li class="expanded "><a href="../../fewtech/html/ghPages.html"><strong aria-hidden="true">3.5.</strong> Host Resume (gh-pages)</a></li></ol></li><li class="expanded "><a href="../../fewtech/css/index.html"><strong aria-hidden="true">4.</strong> CSS</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/css/concepts/properties.html"><strong aria-hidden="true">4.1.</strong> Properties</a></li><li class="expanded "><a href="../../fewtech/css/concepts/values.html"><strong aria-hidden="true">4.2.</strong> Values</a></li><li class="expanded "><a href="../../fewtech/css/concepts/tta.html"><strong aria-hidden="true">4.3.</strong> Selectors</a></li><li class="expanded "><a href="../../fewtech/css/concepts/other.html"><strong aria-hidden="true">4.4.</strong> Other Concepts</a></li><li class="expanded "><a href="../../fewtech/css/singlePageCSS.html"><strong aria-hidden="true">4.5.</strong> Single Page Resume</a></li></ol></li><li class="expanded "><a href="../../fewtech/jquery/index.html"><strong aria-hidden="true">5.</strong> jQuery</a></li><li class="expanded "><a href="../../fewtech/js/index.html"><strong aria-hidden="true">6.</strong> JavaScript</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/js/syntax.html"><strong aria-hidden="true">6.1.</strong> Syntax</a></li><li class="expanded "><a href="../../fewtech/js/dataTypes.html"><strong aria-hidden="true">6.2.</strong> Data Types</a></li><li class="expanded "><a href="../../fewtech/js/operators.html"><strong aria-hidden="true">6.3.</strong> More On Operators</a></li><li class="expanded "><a href="../../fewtech/js/constructs.html"><strong aria-hidden="true">6.4.</strong> Programming Constructs</a></li><li class="expanded "><a href="../../fewtech/js/functions.html"><strong aria-hidden="true">6.5.</strong> Functions</a></li><li class="expanded "><a href="../../fewtech/js/objects.html"><strong aria-hidden="true">6.6.</strong> Objects</a></li><li class="expanded "><a href="../../fewtech/js/slideShow.html" class="active"><strong aria-hidden="true">6.7.</strong> Slide Show Library</a></li></ol></li><li class="expanded "><a href="../../fewtech/advConcepts/index.html"><strong aria-hidden="true">7.</strong> Advanced Topics</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/advConcepts/json.html"><strong aria-hidden="true">7.1.</strong> JSON</a></li><li class="expanded "><a href="../../fewtech/advConcepts/sorting.html"><strong aria-hidden="true">7.2.</strong> Sorting</a></li><li class="expanded "><a href="../../fewtech/advConcepts/canvas.html"><strong aria-hidden="true">7.3.</strong> HTML Canvas</a></li><li class="expanded "><a href="../../fewtech/advConcepts/cssTransitions.html"><strong aria-hidden="true">7.4.</strong> CSS Transitions</a></li><li class="expanded "><a href="../../fewtech/advConcepts/CSSTransforms.html"><strong aria-hidden="true">7.5.</strong> CSS Transforms</a></li><li class="expanded "><a href="../../fewtech/advConcepts/cssAnimations.html"><strong aria-hidden="true">7.6.</strong> CSS Animations</a></li><li class="expanded "><a href="../../fewtech/advConcepts/rdesign.html"><strong aria-hidden="true">7.7.</strong> Responsive Design</a></li></ol></li><li class="expanded "><a href="../../fewtech/apps/index.html"><strong aria-hidden="true">8.</strong> Mobile/Desktop Apps</a></li><li class="spacer"></li><li class="expanded "><a href="../../fullstack/basicServers/index.html"><strong aria-hidden="true">9.</strong> Basic Servers</a></li><li><ol class="section"><li class="expanded "><a href="../../fullstack/basicServers/helloWorld.html"><strong aria-hidden="true">9.1.</strong> Hello World</a></li><li class="expanded "><a href="../../fullstack/basicServers/math.html"><strong aria-hidden="true">9.2.</strong> Math Server</a></li><li class="expanded "><a href="../../fullstack/basicServers/eval.html"><strong aria-hidden="true">9.3.</strong> Eval Server</a></li><li class="expanded "><a href="../../fullstack/basicServers/staticServer/index.html"><strong aria-hidden="true">9.4.</strong> Static Server</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../../iot/index.html"><strong aria-hidden="true">10.</strong> Basics</a></li><li><ol class="section"><li class="expanded "><a href="../../iot/basics.html"><strong aria-hidden="true">10.1.</strong> What is IoT?</a></li><li class="expanded "><a href="../../iot/devops.html"><strong aria-hidden="true">10.2.</strong> Development Environment</a></li><li class="expanded "><a href="../../iot/cpp.html"><strong aria-hidden="true">10.3.</strong> Arduino C++</a></li></ol></li><li class="expanded "><a href="../../iot/twatch/index.html"><strong aria-hidden="true">11.</strong> T Watch + Sensor Kit</a></li><li class="expanded "><a href="../../iot/adv/index.html"><strong aria-hidden="true">12.</strong> Advanced Projects</a></li><li class="spacer"></li><li class="expanded affix "><a href="../../bib.html">References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Programming the Cloud</h1>

                        <div class="right-buttons">
                            <a href="../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#slideshow-library" id="slideshow-library">Slideshow Library</a></h1>
<p>In this section we will discuss how to implement an library for creating
embeddable sildeshows using HTML/CSS and JS.</p>
<h2><a class="header" href="#demo" id="demo">Demo</a></h2>
<iframe style='border:1px dashed;width:
100%;height:400px;background:white'
src='https://tejaswigowda.github.io/PtC-slideShowLibrary/lib.html#https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Acer_diabolicum_9_%28medium_crop%29.jpg/320px-Acer_diabolicum_9_%28medium_crop%29.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Delos_Museum_Mosaik_Dionysos_09.jpg/240px-Delos_Museum_Mosaik_Dionysos_09.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/CSIRO_ScienceImage_3881_Five_Antennas_at_Narrabri_-_restoration1.jpg/800px-CSIRO_ScienceImage_3881_Five_Antennas_at_Narrabri_-_restoration1.jpg,https://upload.wikimedia.org/wikipedia/commons/1/1a/VIC0725Stevenson1944_%28cropped%29.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Dáil_Chamber.jpg/320px-Dáil_Chamber.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Sinustrombus_sinuatus%2C_Bohol%2C_Philippines.jpg/320px-Sinustrombus_sinuatus%2C_Bohol%2C_Philippines.jpg'> </iframe>
<h2><a class="header" href="#usage" id="usage">Usage</a></h2>
<p>In order to create an embeddable slideshow, create <code>&lt;iframe&gt;</code> with source as
<code>lib.html</code> with hash as a list of comma-seperated URLs to images.</p>
<p>Example:</p>
<pre><code class="language-html">  &lt;iframe src='lib.html#https://upload.wikimedia.org/wikipedia/commons/1/1a/VIC0725Stevenson1944_%28cropped%29.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/D%C3%A1il_Chamber.jpg/320px-D%C3%A1il_Chamber.jpg,https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Sinustrombus_sinuatus%2C_Bohol%2C_Philippines.jpg/320px-Sinustrombus_sinuatus%2C_Bohol%2C_Philippines.jpg'&gt; &lt;/iframe&gt;
</code></pre>
<p>To run this example locally:</p>
<ol>
<li>$ git clone
<a href="https://github.com/tejaswigowda/PtC-slideShowLibrary.git">https://github.com/tejaswigowda/PtC-slideShowLibrary.git</a></li>
<li>$ cd PtC-slideShowLibrary</li>
<li>$ http-server -p 9005</li>
<li>Open <a href="http://127.0.0.1:9005">http://127.0.0.1:9005</a> in browser.</li>
</ol>
<h2><a class="header" href="#implementation" id="implementation">Implementation</a></h2>
<p>The library is implemented in <code>lib.html</code> and the demonstration is in
<code>index.html</code>. Let us take a look at <code>lib.html</code> first:</p>
<iframe style='border:1px dashed;width:
100%;height:400px;background:white'
src='https://www.onlinetool.io/gitoembed/widget?url=https%3A%2F%2Fgithub.com%2Ftejaswigowda%2FPtC-slideShowLibrary%2Fblob%2Fmaster%2Flib.html'
id=''></iframe>
<p>The static markup for this example is straight-forward (lines <code>76-87</code>).
It included <code>&lt;div id=&quot;imgWrapper&quot;&gt;</code> that will be popluated by the slides
and <code>&lt;div id=&quot;numWrapper&quot;&gt;</code> that will hold the numbers of the slides.
There are also navigation buttons -- Next (line <code>85</code>) and Previous (line
<code>80</code>).</p>
<pre><code class="language-html">  &lt;body&gt;
  &lt;div id='imgWrapper'&gt;
  &lt;/div&gt;

  &lt;button id='prev' onclick='goPrev()'&gt; &lt;/button&gt;

  &lt;div id='numWrapper'&gt;
  &lt;/div&gt;

  &lt;button id='next' onclick='goNext()'&gt; &lt;/button&gt;

    &lt;/body&gt;
</code></pre>
<p>The CSS (lines <code>9-75</code> styles the slideshow. It makes sure that the
slides are placed one behind another (hidden, except the <strong>current</strong>
slide); the numbers indicating the number of slides is at the bottom,
and the previous and next arrows are to the left and right of the screen
respectively. Note that jQuery is also included via CDN (line <code>5</code>).</p>
<p>The JS is triggered after the  page loads (since it is after the
<code>&lt;body&gt;</code> tag) and first gets the list of images to be used in the slide
show (line <code>89</code>).</p>
<pre><code class="language-js">var imgs = location.hash.replace(&quot;#&quot;,&quot;&quot;).split(&quot;,&quot;)
</code></pre>
<p>By iterating over the <code>imgs</code> variable the markup for the numbers at the
bottom are created at attached(lines <code>90-94</code>).</p>
<pre><code class="language-js">var markup = &quot;&quot;;
for(var i = 0; i &lt; imgs.length; i++){
    markup = markup + &quot;&lt;button onclick='goToSlide(&quot; + i + &quot;)'&gt;&quot; + (i+1) + &quot;&lt;/button&gt;&quot;
}
document.getElementById(&quot;numWrapper&quot;).innerHTML = markup;
</code></pre>
<p>Another iteration over the array of image URLs(<code>imgs</code>) creates the
markup for the slide show itself (lines <code>96-100</code>).</p>
<pre><code class="language-js">var markup = &quot;&quot;;
for(var i = 0; i &lt; imgs.length; i++){
  markup = markup + &quot;&lt;div style='background-image:url(&quot; + imgs[i] + &quot;)'&gt;&lt;/div&gt;&quot;
}
document.getElementById(&quot;imgWrapper&quot;).innerHTML = markup;
</code></pre>
<p>The variable <code>currSlide</code> keeps track of the index of the current slide
(zero-indexed) (defined in line <code>102</code>).</p>
<pre><code class="language-js">var currSlide = 0;
</code></pre>
<p>The function triggered by the user (by clicking the numbers on the
bottom is <code>goToSlide()</code>. This is defined
in lines <code>104-112</code>.</p>
<pre><code class="language-js">var goToSlide = function(n){
  $(&quot;#imgWrapper div&quot;).css(&quot;opacity&quot;, 0);
  $($(&quot;#imgWrapper div&quot;)[n]).css(&quot;opacity&quot;, 1);


  currSlide = n;
  $(&quot;#numWrapper button&quot;).removeClass(&quot;active&quot;)
  $($(&quot;#numWrapper button&quot;)[currSlide]).addClass(&quot;active&quot;)
}
</code></pre>
<p>This function is also invoked by the <code>goPrev()</code> (invoked when user
clicks Previous button) and <code>goNext()</code> (invoked when user clicks Next
button). These functions are defined in lines <code>115-129</code>.</p>
<pre><code class="language-js">var goPrev = function(){
  currSlide = currSlide - 1;
  if(currSlide &lt; 0){
    currSlide = imgs.length - 1;
  }
  goToSlide(currSlide);
}

var goNext = function(){
  currSlide = currSlide + 1;
  if(currSlide &gt; imgs.length - 1){
    currSlide = 0;
  }
  goToSlide(currSlide);
}
</code></pre>
<p>On line <code>114</code>, <code>goToSlide(0)</code> is called to initialize the slide show to
the first slide.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../fewtech/js/objects.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../fewtech/advConcepts/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../fewtech/js/objects.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../../fewtech/advConcepts/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playpen_line_numbers = true;
        </script>
        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        
        <script src="../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="../../jquery-3.4.1.min.js"></script>
        
        <script type="text/javascript" src="../../custom.js"></script>
        
        <script type="text/javascript" src="../../iframeResizer.min.js"></script>
        
        <script type="text/javascript" src="../../iframeResizer.contentWindow.min.js"></script>
        
        <script type="text/javascript" src="../../CNAME"></script>
        

        

    </body>
</html>
