<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js coal">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Syntax - Programming the Cloud</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Learn to program the cloud using examples">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../../custom.css">
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../../ptc/index.html">Introduction</a></li><li class="expanded "><a href="../../ptc/prelims/index.html"><strong aria-hidden="true">1.</strong> Preliminaries</a></li><li><ol class="section"><li class="expanded "><a href="../../ptc/prelims/clientServer.html"><strong aria-hidden="true">1.1.</strong> Client Server Model</a></li><li class="expanded "><a href="../../ptc/prelims/theComputer.html"><strong aria-hidden="true">1.2.</strong> Programming Model</a></li><li class="expanded "><a href="../../ptc/prelims/theInternet.html"><strong aria-hidden="true">1.3.</strong> The Internet</a></li><li class="expanded "><a href="../../ptc/prelims/url.html"><strong aria-hidden="true">1.4.</strong> URL</a></li></ol></li><li class="expanded "><a href="../../ptc/skills/index.html"><strong aria-hidden="true">2.</strong> Basic Skills</a></li><li><ol class="section"><li class="expanded "><a href="../../ptc/skills/bash.html"><strong aria-hidden="true">2.1.</strong> BASH</a></li><li class="expanded "><a href="../../ptc/skills/node.html"><strong aria-hidden="true">2.2.</strong> Node.js</a></li><li class="expanded "><a href="../../ptc/skills/devTools.html"><strong aria-hidden="true">2.3.</strong> Browser Developer Tools</a></li><li class="expanded "><a href="../../ptc/skills/git.html"><strong aria-hidden="true">2.4.</strong> GIT</a></li><li class="expanded "><a href="../../ptc/skills/codeEditor.html"><strong aria-hidden="true">2.5.</strong> Editor</a></li><li class="expanded "><a href="../../ptc/skills/codeMgmt.html"><strong aria-hidden="true">2.6.</strong> Code Deployment</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../../fewtech/html/index.html"><strong aria-hidden="true">3.</strong> HTML</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/html/concepts/tags.html"><strong aria-hidden="true">3.1.</strong> Tags</a></li><li class="expanded "><a href="../../fewtech/html/concepts/attrs.html"><strong aria-hidden="true">3.2.</strong> Attributes</a></li><li class="expanded "><a href="../../fewtech/html/concepts/other.html"><strong aria-hidden="true">3.3.</strong> Other Concepts</a></li><li class="expanded "><a href="../../fewtech/html/singlePage.html"><strong aria-hidden="true">3.4.</strong> Single Page Resume</a></li><li class="expanded "><a href="../../fewtech/html/ghPages.html"><strong aria-hidden="true">3.5.</strong> Host Resume (github pages)</a></li></ol></li><li class="expanded "><a href="../../fewtech/css/index.html"><strong aria-hidden="true">4.</strong> CSS</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/css/concepts/properties.html"><strong aria-hidden="true">4.1.</strong> Properties</a></li><li class="expanded "><a href="../../fewtech/css/concepts/values.html"><strong aria-hidden="true">4.2.</strong> Values</a></li><li class="expanded "><a href="../../fewtech/css/concepts/tta.html"><strong aria-hidden="true">4.3.</strong> Selectors</a></li><li class="expanded "><a href="../../fewtech/css/concepts/other.html"><strong aria-hidden="true">4.4.</strong> Other Concepts</a></li><li class="expanded "><a href="../../fewtech/css/singlePageCSS.html"><strong aria-hidden="true">4.5.</strong> Single Page Resume</a></li></ol></li><li class="expanded "><a href="../../fewtech/jquery/index.html"><strong aria-hidden="true">5.</strong> jQuery</a></li><li class="expanded "><a href="../../fewtech/js/index.html"><strong aria-hidden="true">6.</strong> JavaScript</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/js/syntax.html" class="active"><strong aria-hidden="true">6.1.</strong> Syntax</a></li><li class="expanded "><a href="../../fewtech/js/dataTypes.html"><strong aria-hidden="true">6.2.</strong> Data Types</a></li><li class="expanded "><a href="../../fewtech/js/operators.html"><strong aria-hidden="true">6.3.</strong> More On Operators</a></li><li class="expanded "><a href="../../fewtech/js/constructs.html"><strong aria-hidden="true">6.4.</strong> Programming Constructs</a></li><li class="expanded "><a href="../../fewtech/js/functions.html"><strong aria-hidden="true">6.5.</strong> Functions</a></li><li class="expanded "><a href="../../fewtech/js/objects.html"><strong aria-hidden="true">6.6.</strong> Objects</a></li><li class="expanded "><a href="../../fewtech/js/slideShow.html"><strong aria-hidden="true">6.7.</strong> Slide Show Library</a></li></ol></li><li class="expanded "><a href="../../fewtech/advConcepts/index.html"><strong aria-hidden="true">7.</strong> Advanced Topics</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/advConcepts/json.html"><strong aria-hidden="true">7.1.</strong> JSON</a></li><li class="expanded "><a href="../../fewtech/advConcepts/sorting.html"><strong aria-hidden="true">7.2.</strong> Sorting</a></li><li class="expanded "><a href="../../fewtech/advConcepts/canvas.html"><strong aria-hidden="true">7.3.</strong> HTML Canvas</a></li><li class="expanded "><a href="../../fewtech/advConcepts/cssTransitions.html"><strong aria-hidden="true">7.4.</strong> CSS Transitions</a></li><li class="expanded "><a href="../../fewtech/advConcepts/CSSTransforms.html"><strong aria-hidden="true">7.5.</strong> CSS Transforms</a></li><li class="expanded "><a href="../../fewtech/advConcepts/cssAnimations.html"><strong aria-hidden="true">7.6.</strong> CSS Animations</a></li><li class="expanded "><a href="../../fewtech/advConcepts/rdesign.html"><strong aria-hidden="true">7.7.</strong> Responsive Design</a></li></ol></li><li class="expanded "><a href="../../fewtech/apps/index.html"><strong aria-hidden="true">8.</strong> Mobile/Desktop Apps</a></li><li class="spacer"></li><li class="expanded "><a href="../../fullstack/basicServers/index.html"><strong aria-hidden="true">9.</strong> Basic Servers</a></li><li><ol class="section"><li class="expanded "><a href="../../fullstack/basicServers/helloWorld.html"><strong aria-hidden="true">9.1.</strong> Hello World</a></li><li class="expanded "><a href="../../fullstack/basicServers/math.html"><strong aria-hidden="true">9.2.</strong> Math Server</a></li><li class="expanded "><a href="../../fullstack/basicServers/eval.html"><strong aria-hidden="true">9.3.</strong> Eval Server</a></li><li class="expanded "><a href="../../fullstack/basicServers/staticServer/index.html"><strong aria-hidden="true">9.4.</strong> Static Server</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../../iot/index.html"><strong aria-hidden="true">10.</strong> Basics</a></li><li class="expanded "><a href="../../iot/devops.html"><strong aria-hidden="true">11.</strong> Development Environment</a></li><li class="expanded "><a href="../../iot/twatch/index.html"><strong aria-hidden="true">12.</strong> T Watch Experiments</a></li><li><ol class="section"><li class="expanded "><a href="../../iot/twatch/io.html"><strong aria-hidden="true">12.1.</strong> I/O</a></li><li class="expanded "><a href="../../iot/twatch/button.html"><strong aria-hidden="true">12.2.</strong> User Button</a></li><li class="expanded "><a href="../../iot/twatch/pwm.html"><strong aria-hidden="true">12.3.</strong> PWM</a></li><li class="expanded "><a href="../../iot/twatch/wifi.html"><strong aria-hidden="true">12.4.</strong> Wifi</a></li><li class="expanded "><a href="../../iot/twatch/httpServer.html"><strong aria-hidden="true">12.5.</strong> HTTP Server</a></li><li class="expanded "><a href="../../iot/twatch/httpClient.html"><strong aria-hidden="true">12.6.</strong> HTTP Client</a></li></ol></li><li class="expanded "><a href="../../iot/sensorKit/index.html"><strong aria-hidden="true">13.</strong> Sensor Kit Experiments</a></li><li class="expanded "><a href="../../iot/adv/index.html"><strong aria-hidden="true">14.</strong> Advanced Projects</a></li><li class="spacer"></li><li class="expanded affix "><a href="../../bib.html">References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Programming the Cloud</h1>

                        <div class="right-buttons">
                            <a href="../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#js-syntax" id="js-syntax">JS Syntax</a></h1>
<p>A JS <em>program</em> is a list of JS statements. Each statement is interpreted
on the console one at a time.
Each statement is delimited from another by either a semicolon (<code>;</code>) or
a newline.</p>
<p>A Javascript program is read top-to-bottom, left-to-right. This is known
as the <strong>execution sequence</strong>. Programming involves manipulating the
execution sequence in order to achieve specific computational tasks.</p>
<h2><a class="header" href="#statements" id="statements">Statements</a></h2>
<p>JS statements are made up of:</p>
<ol>
<li><strong>Keywords</strong>: Keywords are special words that provide commands to the
interpreter. Keywords cannot be overloaded (i.e. used as variable
names).</li>
</ol>
<p>The following is the list of JS keywords (an incomplete list; new keywords are added to JS
on a regular basis):</p>
<pre><code class="language-html">break, case, catch, continue, debugger, default,
delete, do, else, finally, for, function, if,
in, instanceof, new, return, switch, this, throw, 
try, typeof, var, void, while, with
</code></pre>
<p>This is not a complete list as JS continues to evolve and new keywords can be added.</p>
<ol start="2">
<li><strong>Values</strong>: Values can either be fixed or variable. Fixed values are
called <em>literals</em> and variable values are called <em>variables</em>.</li>
</ol>
<p>Example of literals include constants like <code>1</code>, <code>100</code>, <code>3.142</code> etc.</p>
<p>Variables are subject to the <em>variable lifecycle</em> that includes (in that
order) -- <strong>declaration</strong>, <strong>definition</strong> and <strong>usage</strong>.</p>
<p>A variable is declared in a JS statement by using the <code>var</code> keyword.
For e.g.:</p>
<pre><code class="language-js">var x;
</code></pre>
<p>Multiple variables can also be declared in one statement:</p>
<pre><code class="language-js">var x,y,z;
</code></pre>
<p>These statements serve the purpose of &quot;declaring&quot; these variables to the
interpreter. JS does not require a declaration statement, but it is best
practice to use these declarative statements, to ensure readability and
ease of debugging.</p>
<p>The next stage in the lifecycle of a variable is <em>definition</em>. A
variable is defined using the assignment (<code>=</code>) operator. For example:</p>
<pre><code class="language-js">x = 10;
y = &quot;test string&quot;
</code></pre>
<p>Once a variable is defined (it is <code>undefined</code> by default) it can be used
as a placeholder for value. e.g.:</p>
<pre><code class="language-js">z = x + y;
</code></pre>
<ol start="3">
<li><strong>Operators</strong>: Operators are special characters (similar to
mathematical operators) that specify a particular operation to the
interpreter. The following is the list of basic operators:</li>
</ol>
<table>
<tbody>
<tr>
<th style="width:25%">Operator</th>
<th>Description</th>
</tr>
<tr>
<td>=</td>
<td>Assignment</td>
</tr>
<tr>
<td>+</td>
<td>Addition</td>
</tr>
<tr>
<td>-</td>
<td>Subtraction</td>
</tr>
<tr>
<td>*</td>
<td>Multiplication</td>
</tr>
<tr>
<td>**</td>
<td>Exponentiation </td>
</tr>
<tr>
<td>/</td>
<td>Division</td>
</tr>
<tr>
<td>%</td>
<td>Modulus (Division Remainder)</td>
</tr>
</tbody></table>
<figcaption> Table: 6.1.1 Binary Operators</figcaption>               
<div class='notes'>
Operators can be classified (based on the number of operands) as: 
<ul>
<li><em>Unary Operators</em>: These operators take in one operand as input. Some examples
are:</li>
</ul>
<table><tbody>
<tr>
<th style="width:25%">Operator</th>
<th>Description</th>
</tr>
<tr>
<td>++</td>
<td>Increment</td>
</tr>
<tr>
<td>--</td>
<td>Decrement</td>
</tr>
</tbody></table>
<figcaption> Table: 6.1.2 Unary Operators</figcaption>               
<ul>
<li><em>Binary Operators</em>: Binary operators require 2 operands. All 
standard examples mentioned before (Table 6.1.1) are binary operators. The following
as some special binary assignment operators:</li>
</ul>
<table class="">
<tbody><tr>
<th style="width:25%">Operator</th>
<th>Example</th>
<th>Same As</th>
</tr>
<tr>
<td>=</td>
<td>x = y</td>
<td>x = y</td>
</tr>
<tr>
<td>+=</td>
<td>x += y</td>
<td>x = x + y</td>
</tr>
<tr>
<td>-=</td>
<td>x -= y</td>
<td>x = x - y</td>
</tr>
<tr>
<td>*=</td>
<td>x *= y</td>
<td>x = x * y</td>
</tr>
<tr>
<td>/=</td>
<td>x /= y</td>
<td>x = x / y</td>
</tr>
  <tr>
<td>%=</td>
<td>x %= y</td>
<td>x = x % y</td>
  </tr>
<tr>
<td>**=</td>
<td>x **= y</td>
<td>x = x ** y</td>
</tr>
</tbody></table>
<figcaption> Table: 6.1.3 Binary Assignment Operators</figcaption>               
<ul>
<li><em>Ternary Operators</em>:
JavaScript supports one ternary operator -- <code>?:</code>. It can be combined
with an assignment operator to assign different values. For example:</li>
</ul>
<pre><code class="language-js">var fee = (age &gt; 18) ? '$12.00' : '$2.00'
</code></pre>
<p>The variable fee will be assigned to <code>'$12.00'</code> if <code>age &gt; 18</code> and will
be assigned a value of <code>'$2.00'</code> otherwise.</p>
</div>
<ol start="4">
<li><strong>Expressions</strong>: JS expressions are statements that combine operators
and operands (literals and variables). We have seen examples of this before. Here are more:</li>
</ol>
<pre><code class="language-js">x = 6 + 8 + z;
y = a++ * 10;
</code></pre>
<ol start="5">
<li><strong>Comments</strong>: JavaScript supports both single-line and multi-line
comments. Single line comments begin with a <code>//</code> and are delimited by
the end of line. Multiple line comments start with <code>/*</code> and end with
<code>*/</code>.</li>
</ol>
<pre><code class="language-js">// This is a single line comment

/*
This is 
a multi-line
comment
*/
</code></pre>
<h2><a class="header" href="#variable-names" id="variable-names">Variable Names</a></h2>
<p>JS variable does not have to be single characters like <code>x</code>, <code>y</code>, <code>z</code>
etc. But can be anything as long as the following rules are followed:</p>
<ol>
<li>The variable name can contain numbers, alphabets (alpha-numeric),
underscore(<code>_</code>) and dollar sign (<code>$</code>).</li>
<li>The first character of a variable has to be an alphabet,
underscore(<code>_</code>) or dollar sign(<code>$</code>).</li>
<li>Variables canot be a JS reserved keyword.</li>
</ol>
<div class='notes'>
<ul>
<li>Variable names are case sensitive. Therefore <code>age</code>, <code>Age</code> and <code>AGE</code> are
3 distinct variables.</li>
<li>Variable names cannot start with numbers.</li>
<li>Variable names cannot contain spaces. Use camel-case or underscores to
ensure readability of multiple word variable names (e.g.: <code>maxValue</code> or
<code>max_value</code>).</li>
<li>There is no length limit on JS variable names (a good rule-of-thumb is
to limit it to 32 characters).</li>
</ul>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../fewtech/js/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../fewtech/js/dataTypes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../fewtech/js/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../../fewtech/js/dataTypes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playpen_line_numbers = true;
        </script>
        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        
        <script src="../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="../../jquery-3.4.1.min.js"></script>
        
        <script type="text/javascript" src="../../custom.js"></script>
        
        <script type="text/javascript" src="../../iframeResizer.min.js"></script>
        
        <script type="text/javascript" src="../../iframeResizer.contentWindow.min.js"></script>
        
        <script type="text/javascript" src="../../CNAME"></script>
        

        

    </body>
</html>
