<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js coal">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Values - Programming the Cloud</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Learn to program the cloud using examples">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../../../custom.css">
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../../../ptc/index.html">Introduction</a></li><li class="expanded "><a href="../../../ptc/prelims/index.html"><strong aria-hidden="true">1.</strong> Preliminaries</a></li><li><ol class="section"><li class="expanded "><a href="../../../ptc/prelims/clientServer.html"><strong aria-hidden="true">1.1.</strong> Client Server Model</a></li><li class="expanded "><a href="../../../ptc/prelims/theComputer.html"><strong aria-hidden="true">1.2.</strong> Programming Model</a></li><li class="expanded "><a href="../../../ptc/prelims/theInternet.html"><strong aria-hidden="true">1.3.</strong> The Internet</a></li><li class="expanded "><a href="../../../ptc/prelims/url.html"><strong aria-hidden="true">1.4.</strong> URL</a></li></ol></li><li class="expanded "><a href="../../../ptc/skills/index.html"><strong aria-hidden="true">2.</strong> Basic Skills</a></li><li><ol class="section"><li class="expanded "><a href="../../../ptc/skills/bash.html"><strong aria-hidden="true">2.1.</strong> BASH</a></li><li class="expanded "><a href="../../../ptc/skills/node.html"><strong aria-hidden="true">2.2.</strong> Node.js</a></li><li class="expanded "><a href="../../../ptc/skills/devTools.html"><strong aria-hidden="true">2.3.</strong> Browser Developer Tools</a></li><li class="expanded "><a href="../../../ptc/skills/git.html"><strong aria-hidden="true">2.4.</strong> GIT</a></li><li class="expanded "><a href="../../../ptc/skills/codeEditor.html"><strong aria-hidden="true">2.5.</strong> Editor</a></li><li class="expanded "><a href="../../../ptc/skills/codeMgmt.html"><strong aria-hidden="true">2.6.</strong> Code Deployment</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../../../fewtech/html/index.html"><strong aria-hidden="true">3.</strong> HTML</a></li><li><ol class="section"><li class="expanded "><a href="../../../fewtech/html/concepts/tags.html"><strong aria-hidden="true">3.1.</strong> Tags</a></li><li class="expanded "><a href="../../../fewtech/html/concepts/attrs.html"><strong aria-hidden="true">3.2.</strong> Attributes</a></li><li class="expanded "><a href="../../../fewtech/html/concepts/other.html"><strong aria-hidden="true">3.3.</strong> Other Concepts</a></li><li class="expanded "><a href="../../../fewtech/html/singlePage.html"><strong aria-hidden="true">3.4.</strong> Single Page Resume</a></li><li class="expanded "><a href="../../../fewtech/html/ghPages.html"><strong aria-hidden="true">3.5.</strong> Host Resume (gh-pages)</a></li></ol></li><li class="expanded "><a href="../../../fewtech/css/index.html"><strong aria-hidden="true">4.</strong> CSS</a></li><li><ol class="section"><li class="expanded "><a href="../../../fewtech/css/concepts/properties.html"><strong aria-hidden="true">4.1.</strong> Properties</a></li><li class="expanded "><a href="../../../fewtech/css/concepts/values.html" class="active"><strong aria-hidden="true">4.2.</strong> Values</a></li><li class="expanded "><a href="../../../fewtech/css/concepts/tta.html"><strong aria-hidden="true">4.3.</strong> Selectors</a></li><li class="expanded "><a href="../../../fewtech/css/concepts/other.html"><strong aria-hidden="true">4.4.</strong> Other Concepts</a></li><li class="expanded "><a href="../../../fewtech/css/singlePageCSS.html"><strong aria-hidden="true">4.5.</strong> Single Page Resume</a></li></ol></li><li class="expanded "><a href="../../../fewtech/jquery/index.html"><strong aria-hidden="true">5.</strong> jQuery</a></li><li class="expanded "><a href="../../../fewtech/js/index.html"><strong aria-hidden="true">6.</strong> JavaScript</a></li><li><ol class="section"><li class="expanded "><a href="../../../fewtech/js/syntax.html"><strong aria-hidden="true">6.1.</strong> Syntax</a></li><li class="expanded "><a href="../../../fewtech/js/dataTypes.html"><strong aria-hidden="true">6.2.</strong> Data Types</a></li><li class="expanded "><a href="../../../fewtech/js/operators.html"><strong aria-hidden="true">6.3.</strong> More On Operators</a></li><li class="expanded "><a href="../../../fewtech/js/constructs.html"><strong aria-hidden="true">6.4.</strong> Programming Constructs</a></li><li class="expanded "><a href="../../../fewtech/js/functions.html"><strong aria-hidden="true">6.5.</strong> Functions</a></li><li class="expanded "><a href="../../../fewtech/js/objects.html"><strong aria-hidden="true">6.6.</strong> Objects</a></li><li class="expanded "><a href="../../../fewtech/js/slideShow.html"><strong aria-hidden="true">6.7.</strong> Slide Show Library</a></li></ol></li><li class="expanded "><a href="../../../fewtech/advConcepts/index.html"><strong aria-hidden="true">7.</strong> Advanced Topics</a></li><li><ol class="section"><li class="expanded "><a href="../../../fewtech/advConcepts/sorting.html"><strong aria-hidden="true">7.1.</strong> Sorting</a></li><li class="expanded "><a href="../../../fewtech/advConcepts/json.html"><strong aria-hidden="true">7.2.</strong> JSON</a></li><li class="expanded "><a href="../../../fewtech/advConcepts/canvas.html"><strong aria-hidden="true">7.3.</strong> HTML Canvas</a></li><li class="expanded "><a href="../../../fewtech/advConcepts/cssTransitions.html"><strong aria-hidden="true">7.4.</strong> CSS Transitions</a></li><li class="expanded "><a href="../../../fewtech/advConcepts/CSSTransforms.html"><strong aria-hidden="true">7.5.</strong> CSS TransForms</a></li><li class="expanded "><a href="../../../fewtech/advConcepts/cssAnimations.html"><strong aria-hidden="true">7.6.</strong> CSS Animations</a></li><li class="expanded "><a href="../../../fewtech/advConcepts/rdesign.html"><strong aria-hidden="true">7.7.</strong> Responsive Design</a></li></ol></li><li class="expanded "><a href="../../../fewtech/apps/index.html"><strong aria-hidden="true">8.</strong> Mobile/Desktop Apps</a></li><li class="spacer"></li><li class="expanded "><a href="../../../fullstack/basicServers/index.html"><strong aria-hidden="true">9.</strong> Basic Servers</a></li><li><ol class="section"><li class="expanded "><a href="../../../fullstack/basicServers/helloWorld.html"><strong aria-hidden="true">9.1.</strong> Hello World</a></li><li class="expanded "><a href="../../../fullstack/basicServers/math.html"><strong aria-hidden="true">9.2.</strong> Math Server</a></li><li class="expanded "><a href="../../../fullstack/basicServers/eval.html"><strong aria-hidden="true">9.3.</strong> Eval Server</a></li><li class="expanded "><a href="../../../fullstack/basicServers/staticServer/index.html"><strong aria-hidden="true">9.4.</strong> Static Server</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../../../iot/index.html"><strong aria-hidden="true">10.</strong> Basics</a></li><li><ol class="section"><li class="expanded "><a href="../../../iot/basics.html"><strong aria-hidden="true">10.1.</strong> What is IoT?</a></li><li class="expanded "><a href="../../../iot/devops.html"><strong aria-hidden="true">10.2.</strong> Development Environment</a></li><li class="expanded "><a href="../../../iot/cpp.html"><strong aria-hidden="true">10.3.</strong> Arduino C++</a></li></ol></li><li class="expanded "><a href="../../../iot/twatch/index.html"><strong aria-hidden="true">11.</strong> T Watch + Sensor Kit</a></li><li class="expanded "><a href="../../../iot/adv/index.html"><strong aria-hidden="true">12.</strong> Advanced Projects</a></li><li class="spacer"></li><li class="expanded affix "><a href="../../../bib.html">References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Programming the Cloud</h1>

                        <div class="right-buttons">
                            <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#css-values" id="css-values">CSS Values</a></h1>
<div class='notes'>
<h4><a class="header" href="#graceful-fallback-in-css" id="graceful-fallback-in-css">Graceful fallback in CSS</a></h4>
</div>
<h2><a class="header" href="#css-value-list" id="css-value-list">CSS Value List</a></h2>
<p>Below is a list of CSS values that can be used with CSS properties[<a
href='../../../bib.html#css-reference-w3schoolscom'>Ref.</a>].</p>
<table>
 <thead>
  <tr>
   <th scope="col"><strong>CSS property</strong></th>
   <th scope="col"><strong>Valid values</strong></th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><code>background</code></td>
   <td>
Can include valid values of the following:
<ul>
<li><code>background-color</code></li>
<li><code>background-image</code></li>
<li><code>background-position</code></li>
<li><code>background-size</code></li>
<li><code>background-repeat</code></li>
<li><code>background-origin</code></li>
<li><code>background-clip</code></li>
<li><code>background-attachment</code></li>
</ul>
</td>
  </tr>
  <tr>
   <td><code>background-attachment</code></td>
   <td>
<ul>
<li>scroll</li>
<li>fixed</li>
<li>local</li>
<li>initial</li>
<li>inherit</li>
</ul>
</td>
  </tr>
  <tr>
   <td>background-color</td>
   <td>Any valid CSS color.</td>
  </tr>
  <tr>
   <td>background-image</td>
   <td>url(<code>/path/to/image.png</code>)</td>
  </tr>
  <tr>
   <td>background-position</td>
   <td>
<table class="w3-table-all notranslate">
  <tbody><tr>
    <th style="width:18%">Value</th>
    <th>Description</th>
  </tr>  
  <tr>
    <td>left top<br>
      left center<br>
      left bottom<br>
      right top<br>
      right center<br>
      right bottom<br>
      center top<br>
      center center<br>
      center bottom</td>
    <td>If you only specify one keyword, the other value will be "center"</td>
  </tr>
  <tr>
    <td><i>x% y%</i></td>
    <td>The first value is the horizontal position and the second
      value is the vertical. The top left corner is 0% 0%.
      The right bottom corner is 100% 100%. If you only specify one
      value, the other value will be 50%. . Default value is: 0% 0%</td>
  </tr>
  <tr>
    <td><i>xpos ypos</i></td>
    <td>The first value&nbsp;is the horizontal position and the second
      value is the vertical. The top left corner is 0 0. Units can be pixels
      (0px 0px) or any other <a href="css_units.asp">CSS units</a>. If you only specify one value, the other value will be 50%. You can mix % and positions</td>
</tr>
  <tr>
    <td>initial</td>
    <td>Sets this property to its default value. <a href="css_initial.asp">Read about <em>initial</em></a></td>
    </tr>
  <tr>
    <td>inherit</td>
    <td>Inherits this property from its parent element. <a href="css_inherit.asp">Read about <em>inherit</em></a></td>
    </tr>
</tbody></table>
</td>
  </tr>
  <tr>
   <td>background-repeat</td>
   <td>
<ul>
<li>repeat</li>
<li>repeat-x</li>
<li>repeat-y</li>
<li>no-repeat</li>
<li>initial</li>
<li>inherit</li>
</ul>
</td>
  </tr>
  <tr>
   <td>border</td>
   <td>
Can include valid values of the following:
<ul>
<li><code>border-width</code></li>
<li><code>border-style</code> (required)</li>
<li><code>border-color</code></li>
</ul>
</td>
  </tr>
  <tr>
   <td>border-color</td>
   <td>Any valid CSS Color.</td>
  </tr>
  <tr>
   <td>border-style</td>
   <td>
<ul>
<li>none</li>
<li>hidden</li>
<li>dotted</li>
<li>dashed</li>
<li>solid</li>
<li>double</li>
<li>groove</li>
<li>ridge</li>
<li>inset</li>
<li>outset</li>
<li>initial</li>
<li>inherit</li>
</ul>
</td>
  </tr>
  <tr>
   <td>border-width</td>
   <td>
<ul>
<li>medium</li>
<li>thin</li>
<li>thick</li>
<li><code>CSS length</code><sup><i>len</i></sup></li>
<li>initial</li>
<li>inherit</li>
</ul>
</td>
  </tr>
  <tr>
   <td>clear</td>
   <td>clear</td>
  </tr>
  <tr>
   <td>clip</td>
   <td>clip</td>
  </tr>
  <tr>
   <td>color</td>
   <td>color</td>
  </tr>
  <tr>
   <td>cursor</td>
   <td>cursor</td>
  </tr>
  <tr>
   <td>display</td>
   <td>display</td>
  </tr>
  <tr>
   <td>filter</td>
   <td>filter</td>
  </tr>
  <tr>
   <td>float</td>
   <td>cssFloat</td>
  </tr>
  <tr>
   <td>font</td>
   <td>font</td>
  </tr>
  <tr>
   <td>font-family</td>
   <td>fontFamily</td>
  </tr>
  <tr>
   <td>font-size</td>
   <td>fontSize</td>
  </tr>
  <tr>
   <td>font-variant</td>
   <td>fontVariant</td>
  </tr>
  <tr>
   <td>font-weight</td>
   <td>fontWeight</td>
  </tr>
  <tr>
   <td>height</td>
   <td>height</td>
  </tr>
  <tr>
   <td>left</td>
   <td>left</td>
  </tr>
  <tr>
   <td>letter-spacing</td>
   <td>letterSpacing</td>
  </tr>
  <tr>
   <td>line-height</td>
   <td>lineHeight</td>
  </tr>
  <tr>
   <td>list-style</td>
   <td>listStyle</td>
  </tr>
  <tr>
   <td>list-style-image</td>
   <td>listStyleImage</td>
  </tr>
  <tr>
   <td>list-style-position</td>
   <td>listStylePosition</td>
  </tr>
  <tr>
   <td>list-style-type</td>
   <td>listStyleType</td>
  </tr>
  <tr>
   <td>margin</td>
   <td>margin</td>
  </tr>
  <tr>
   <td>margin-bottom</td>
   <td>marginBottom</td>
  </tr>
  <tr>
   <td>margin-left</td>
   <td>marginLeft</td>
  </tr>
  <tr>
   <td>margin-right</td>
   <td>marginRight</td>
  </tr>
  <tr>
   <td>margin-top</td>
   <td>marginTop</td>
  </tr>
  <tr>
   <td>overflow</td>
   <td>overflow</td>
  </tr>
  <tr>
   <td>padding</td>
   <td>padding</td>
  </tr>
  <tr>
   <td>padding-bottom</td>
   <td>paddingBottom</td>
  </tr>
  <tr>
   <td>padding-left</td>
   <td>paddingLeft</td>
  </tr>
  <tr>
   <td>padding-right</td>
   <td>paddingRight</td>
  </tr>
  <tr>
   <td>padding-top</td>
   <td>paddingTop</td>
  </tr>
  <tr>
   <td>page-break-after</td>
   <td>pageBreakAfter</td>
  </tr>
  <tr>
   <td>page-break-before</td>
   <td>pageBreakBefore</td>
  </tr>
  <tr>
   <td>position</td>
   <td>position</td>
  </tr>
  <tr>
   <td>stroke-dasharray</td>
   <td>strokeDasharray</td>
  </tr>
  <tr>
   <td>stroke-dashoffset</td>
   <td>strokeDashoffset</td>
  </tr>
  <tr>
   <td>stroke-width</td>
   <td>strokeWidth</td>
  </tr>
  <tr>
   <td>text-align</td>
   <td>textAlign</td>
  </tr>
  <tr>
   <td>text-decoration</td>
   <td>textDecoration</td>
  </tr>
  <tr>
   <td>text-indent</td>
   <td>textIndent</td>
  </tr>
  <tr>
   <td>text-transform</td>
   <td>textTransform</td>
  </tr>
  <tr>
   <td>top</td>
   <td>top</td>
  </tr>
  <tr>
   <td>vertical-align</td>
   <td>verticalAlign</td>
  </tr>
  <tr>
   <td>visibility</td>
   <td>visibility</td>
  </tr>
  <tr>
   <td>width</td>
   <td>width</td>
  </tr>
  <tr>
   <td>z-index</td>
   <td>zIndex</td>
  </tr>
 </tbody>
</table>
<p><sup><i>len</i></sup> <code>CSS Length</code></p>
<table class="w3-table-all notranslate">
  <tbody><tr>
    <th style="width:12%">Unit</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>cm</td>
    <td>centimeters
    <a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_cm">Try it</a>
    </td>
  </tr>
    <tr>
    <td>mm</td>
    <td>millimeters
    <a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_mm">Try it</a>  
    </td>
    </tr>
  <tr>
    <td>in</td>
    <td>inches (1in = 96px = 2.54cm)
    <a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_in">Try it</a>
    </td>
  </tr>
    <tr>
    <td>px *</td>
    <td>pixels (1px = 1/96th of 1in)
    <a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_px">Try it</a> 
    </td>
    </tr>
  <tr>
    <td>pt</td>
    <td>points (1pt = 1/72 of 1in)
    <a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_pt">Try it</a> 
    </td>
  </tr>
  <tr>
    <td>pc</td>
    <td>picas (1pc = 12 pt)
    <a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_pc">Try it</a>  
    </td>
  </tr>
</tbody></table>
<table class="w3-table-all notranslate">
  <tbody><tr>
    <th style="width:12%">Unit</th>
    <th>Description</th>
    <th></th>
  </tr>
  <tr>
    <td>em</td>
    <td>Relative to the font-size of the element (2em means 2 times the size of the current font)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_em">Try it</a></td>
  </tr>
  <tr>
    <td>ex</td>
    <td>Relative to the x-height of the current font (rarely used)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_ex">Try it</a></td>
  </tr>
  <tr>
    <td>ch</td>
    <td>Relative to the width of the "0" (zero)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_ch">Try it</a></td>
  </tr>
  <tr>
    <td>rem</td>
    <td>Relative to font-size of the root element</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_rem">Try it</a></td>
  </tr>
  <tr>
    <td>vw</td>
    <td>Relative to 1% of the width of the viewport*</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_vw">Try it</a></td>
  </tr>
  <tr>
    <td>vh</td>
    <td>Relative to 1% of the height of the viewport*</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_vh">Try it</a></td>
  </tr>
  <tr>
    <td>vmin</td>
    <td>Relative to 1% of viewport's* smaller dimension</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_vmin">Try it</a></td>
  </tr>
  <tr>
    <td>vmax</td>
    <td>Relative to 1% of viewport's* larger dimension</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_vmax">Try it</a></td>
  </tr>
  <tr>
    <td>%</td>
    <td>Relative to the parent element</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trycss_unit_percentage">Try it</a></td>
  </tr>
    </tbody></table>
<p><sup><i>color</i></sup> <code>CSS Color</code></p>
<ul>
<li>Hexadecimal colors</li>
<li>RGB colors</li>
<li>RGBA colors</li>
<li>HSL colors</li>
<li>HSLA colors</li>
<li>Predefined/Cross-browser color names [<a href='../../../bib.html#named-colors-and-hex-equivalents--css-tricks-css-tricks'>Ref.</a>]:</li>
</ul>
<table id="color-table">
<tbody><tr>
<th>Color Name</th>
<th>HEX</th>
<th>Color</th>
</tr>
<tr>
<td><a href="#AliceBlue">AliceBlue</a>&nbsp;</td>
<td><a href="#F0F8FF">#F0F8FF</a></td>
<td style="background: #F0F8FF">&nbsp;</td>
</tr>
<tr>
<td><a href="#AntiqueWhite">AntiqueWhite</a>&nbsp;</td>
<td><a href="#FAEBD7">#FAEBD7</a></td>
<td style="background: #FAEBD7">&nbsp;</td>
</tr>
<tr><td><a href="#Aqua">Aqua</a>&nbsp;</td>
<td><a href="#00FFFF">#00FFFF</a></td>
<td style="background: #00FFFF">&nbsp;</td>
</tr>
<tr>
<td><a href="#Aquamarine">Aquamarine</a>&nbsp;</td>
<td><a href="#7FFFD4">#7FFFD4</a></td>
<td style="background: #7FFFD4">&nbsp;</td>
</tr>
<tr>
<td><a href="#Azure">Azure</a>&nbsp;</td>
<td><a href="#F0FFFF">#F0FFFF</a></td>
<td style="background: #F0FFFF">&nbsp;</td>
</tr>
<tr>
<td><a href="#Beige">Beige</a>&nbsp;</td>
<td><a href="#F5F5DC">#F5F5DC</a></td>
<td style="background: #F5F5DC">&nbsp;</td>
</tr>
<tr>
<td><a href="#Bisque">Bisque</a>&nbsp;</td>
<td><a href="#FFE4C4">#FFE4C4</a></td>
<td style="background: #FFE4C4">&nbsp;</td>
</tr>
<tr>
<td><a href="#Black">Black</a>&nbsp;</td>
<td><a href="#000000">#000000</a></td>
<td style="background: #000000">&nbsp;</td>
</tr>
<tr>
<td><a href="#BlanchedAlmond">BlanchedAlmond</a>&nbsp;</td>
<td><a href="#FFEBCD">#FFEBCD</a></td>
<td style="background: #FFEBCD">&nbsp;</td>
</tr>
<tr>
<td><a href="#Blue">Blue</a>&nbsp;</td>
<td><a href="#0000FF">#0000FF</a></td>
<td style="background: #0000FF">&nbsp;</td>
</tr>
<tr>
<td><a href="#BlueViolet">BlueViolet</a>&nbsp;</td>
<td><a href="#8A2BE2">#8A2BE2</a></td>
<td style="background: #8A2BE2">&nbsp;</td>
</tr>
<tr>
<td><a href="#Brown">Brown</a>&nbsp;</td>
<td><a href="#A52A2A">#A52A2A</a></td>
<td style="background: #A52A2A">&nbsp;</td>
</tr>
<tr>
<td><a href="#BurlyWood">BurlyWood</a>&nbsp;</td>
<td><a href="#DEB887">#DEB887</a></td>
<td style="background: #DEB887">&nbsp;</td>
</tr>
<tr>
<td><a href="#CadetBlue">CadetBlue</a>&nbsp;</td>
<td><a href="#5F9EA0">#5F9EA0</a></td>
<td style="background: #5F9EA0">&nbsp;</td>
</tr>
<tr>
<td><a href="#Chartreuse">Chartreuse</a>&nbsp;</td>
<td><a href="#7FFF00">#7FFF00</a></td>
<td style="background: #7FFF00">&nbsp;</td>
</tr>
<tr>
<td><a href="#Chocolate">Chocolate</a>&nbsp;</td>
<td><a href="#D2691E">#D2691E</a></td>
<td style="background: #D2691E">&nbsp;</td>
</tr>
<tr>
<td><a href="#Coral">Coral</a>&nbsp;</td>
<td><a href="#FF7F50">#FF7F50</a></td>
<td style="background: #FF7F50">&nbsp;</td>
</tr>
<tr>
<td><a href="#CornflowerBlue">CornflowerBlue</a>&nbsp;</td>
<td><a href="#6495ED">#6495ED</a></td>
<td style="background: #6495ED">&nbsp;</td>
</tr>
<tr>
<td><a href="#Cornsilk">Cornsilk</a>&nbsp;</td>
<td><a href="#FFF8DC">#FFF8DC</a></td>
<td style="background: #FFF8DC">&nbsp;</td>
</tr>
<tr>
<td><a href="#Crimson">Crimson</a>&nbsp;</td>
<td><a href="#DC143C">#DC143C</a></td>
<td style="background: #DC143C">&nbsp;</td>
</tr>
<tr>
<td><a href="#Cyan">Cyan</a>&nbsp;</td>
<td><a href="#00FFFF">#00FFFF</a></td>
<td style="background: #00FFFF">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkBlue">DarkBlue</a>&nbsp;</td>
<td><a href="#00008B">#00008B</a></td>
<td style="background: #00008B">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkCyan">DarkCyan</a>&nbsp;</td>
<td><a href="#008B8B">#008B8B</a></td>
<td style="background: #008B8B">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkGoldenRod">DarkGoldenRod</a>&nbsp;</td>
<td><a href="#B8860B">#B8860B</a></td>
<td style="background: #B8860B">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkGray">DarkGray</a>&nbsp;</td>
<td><a href="#A9A9A9">#A9A9A9</a></td>
<td style="background: #A9A9A9">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkGrey">DarkGrey</a>&nbsp;</td>
<td><a href="#A9A9A9">#A9A9A9</a></td>
<td style="background: #A9A9A9">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkGreen">DarkGreen</a>&nbsp;</td>
<td><a href="#006400">#006400</a></td>
<td style="background: #006400">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkKhaki">DarkKhaki</a>&nbsp;</td>
<td><a href="#BDB76B">#BDB76B</a></td>
<td style="background: #BDB76B">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkMagenta">DarkMagenta</a>&nbsp;</td>
<td><a href="#8B008B">#8B008B</a></td>
<td style="background: #8B008B">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkOliveGreen">DarkOliveGreen</a>&nbsp;</td>
<td><a href="#556B2F">#556B2F</a></td>
<td style="background: #556B2F">&nbsp;</td>
</tr>
<tr>
<td><a href="#Darkorange">Darkorange</a>&nbsp;</td>
<td><a href="#FF8C00">#FF8C00</a></td>
<td style="background: #FF8C00">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkOrchid">DarkOrchid</a>&nbsp;</td>
<td><a href="#9932CC">#9932CC</a></td>
<td style="background: #9932CC">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkRed">DarkRed</a>&nbsp;</td>
<td><a href="#8B0000">#8B0000</a></td>
<td style="background: #8B0000">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkSalmon">DarkSalmon</a>&nbsp;</td>
<td><a href="#E9967A">#E9967A</a></td>
<td style="background: #E9967A">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkSeaGreen">DarkSeaGreen</a>&nbsp;</td>
<td><a href="#8FBC8F">#8FBC8F</a></td>
<td style="background: #8FBC8F">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkSlateBlue">DarkSlateBlue</a>&nbsp;</td>
<td><a href="#483D8B">#483D8B</a></td>
<td style="background: #483D8B">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkSlateGray">DarkSlateGray</a>&nbsp;</td>
<td><a href="#2F4F4F">#2F4F4F</a></td>
<td style="background: #2F4F4F">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkSlateGrey">DarkSlateGrey</a>&nbsp;</td>
<td><a href="#2F4F4F">#2F4F4F</a></td>
<td style="background: #2F4F4F">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkTurquoise">DarkTurquoise</a>&nbsp;</td>
<td><a href="#00CED1">#00CED1</a></td>
<td style="background: #00CED1">&nbsp;</td>
</tr>
<tr>
<td><a href="#DarkViolet">DarkViolet</a>&nbsp;</td>
<td><a href="#9400D3">#9400D3</a></td>
<td style="background: #9400D3">&nbsp;</td>
</tr>
<tr>
<td><a href="#DeepPink">DeepPink</a>&nbsp;</td>
<td><a href="#FF1493">#FF1493</a></td>
<td style="background: #FF1493">&nbsp;</td>
</tr>
<tr>
<td><a href="#DeepSkyBlue">DeepSkyBlue</a>&nbsp;</td>
<td><a href="#00BFFF">#00BFFF</a></td>
<td style="background: #00BFFF">&nbsp;</td>
</tr>
<tr>
<td><a href="#DimGray">DimGray</a>&nbsp;</td>
<td><a href="#696969">#696969</a></td>
<td style="background: #696969">&nbsp;</td>
</tr>
<tr>
<td><a href="#DimGrey">DimGrey</a>&nbsp;</td>
<td><a href="#696969">#696969</a></td>
<td style="background: #696969">&nbsp;</td>
</tr>
<tr>
<td><a href="#DodgerBlue">DodgerBlue</a>&nbsp;</td>
<td><a href="#1E90FF">#1E90FF</a></td>
<td style="background: #1E90FF">&nbsp;</td>
</tr>
<tr>
<td><a href="#FireBrick">FireBrick</a>&nbsp;</td>
<td><a href="#B22222">#B22222</a></td>
<td style="background: #B22222">&nbsp;</td>
</tr>
<tr>
<td><a href="#FloralWhite">FloralWhite</a>&nbsp;</td>
<td><a href="#FFFAF0">#FFFAF0</a></td>
<td style="background: #FFFAF0">&nbsp;</td>
</tr>
<tr>
<td><a href="#ForestGreen">ForestGreen</a>&nbsp;</td>
<td><a href="#228B22">#228B22</a></td>
<td style="background: #228B22">&nbsp;</td>
</tr>
<tr>
<td><a href="#Fuchsia">Fuchsia</a>&nbsp;</td>
<td><a href="#FF00FF">#FF00FF</a></td>
<td style="background: #FF00FF">&nbsp;</td>
</tr>
<tr>
<td><a href="#Gainsboro">Gainsboro</a>&nbsp;</td>
<td><a href="#DCDCDC">#DCDCDC</a></td>
<td style="background: #DCDCDC">&nbsp;</td>
</tr>
<tr>
<td><a href="#GhostWhite">GhostWhite</a>&nbsp;</td>
<td><a href="#F8F8FF">#F8F8FF</a></td>
<td style="background: #F8F8FF">&nbsp;</td>
</tr>
<tr>
<td><a href="#Gold">Gold</a>&nbsp;</td>
<td><a href="#FFD700">#FFD700</a></td>
<td style="background: #FFD700">&nbsp;</td>
</tr>
<tr>
<td><a href="#GoldenRod">GoldenRod</a>&nbsp;</td>
<td><a href="#DAA520">#DAA520</a></td>
<td style="background: #DAA520">&nbsp;</td>
</tr>
<tr>
<td><a href="#Gray">Gray</a>&nbsp;</td>
<td><a href="#808080">#808080</a></td>
<td style="background: #808080">&nbsp;</td>
</tr>
<tr>
<td><a href="#Grey">Grey</a>&nbsp;</td>
<td><a href="#808080">#808080</a></td>
<td style="background: #808080">&nbsp;</td>
</tr>
<tr>
<td><a href="#Green">Green</a>&nbsp;</td>
<td><a href="#008000">#008000</a></td>
<td style="background: #008000">&nbsp;</td>
</tr>
<tr>
<td><a href="#GreenYellow">GreenYellow</a>&nbsp;</td>
<td><a href="#ADFF2F">#ADFF2F</a></td>
<td style="background: #ADFF2F">&nbsp;</td>
</tr>
<tr>
<td><a href="#HoneyDew">HoneyDew</a>&nbsp;</td>
<td><a href="#F0FFF0">#F0FFF0</a></td>
<td style="background: #F0FFF0">&nbsp;</td>
</tr>
<tr>
<td><a href="#HotPink">HotPink</a>&nbsp;</td>
<td><a href="#FF69B4">#FF69B4</a></td>
<td style="background: #FF69B4">&nbsp;</td>
</tr>
<tr>
<td><a href="#IndianRed ">IndianRed </a>&nbsp;</td>
<td><a href="#CD5C5C">#CD5C5C</a></td>
<td style="background: #CD5C5C">&nbsp;</td>
</tr>
<tr>
<td><a href="#Indigo  ">Indigo </a>&nbsp;</td>
<td><a href="#4B0082">#4B0082</a></td>
<td style="background: #4B0082">&nbsp;</td>
</tr>
<tr>
<td><a href="#Ivory">Ivory</a>&nbsp;</td>
<td><a href="#FFFFF0">#FFFFF0</a></td>
<td style="background: #FFFFF0">&nbsp;</td>
</tr>
<tr>
<td><a href="#Khaki">Khaki</a>&nbsp;</td>
<td><a href="#F0E68C">#F0E68C</a></td>
<td style="background: #F0E68C">&nbsp;</td>
</tr>
<tr>
<td><a href="#Lavender">Lavender</a>&nbsp;</td>
<td><a href="#E6E6FA">#E6E6FA</a></td>
<td style="background: #E6E6FA">&nbsp;</td>
</tr>
<tr>
<td><a href="#LavenderBlush">LavenderBlush</a>&nbsp;</td>
<td><a href="#FFF0F5">#FFF0F5</a></td>
<td style="background: #FFF0F5">&nbsp;</td>
</tr>
<tr>
<td><a href="#LawnGreen">LawnGreen</a>&nbsp;</td>
<td><a href="#7CFC00">#7CFC00</a></td>
<td style="background: #7CFC00">&nbsp;</td>
</tr>
<tr>
<td><a href="#LemonChiffon">LemonChiffon</a>&nbsp;</td>
<td><a href="#FFFACD">#FFFACD</a></td>
<td style="background: #FFFACD">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightBlue">LightBlue</a>&nbsp;</td>
<td><a href="#ADD8E6">#ADD8E6</a></td>
<td style="background: #ADD8E6">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightCoral">LightCoral</a>&nbsp;</td>
<td><a href="#F08080">#F08080</a></td>
<td style="background: #F08080">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightCyan">LightCyan</a>&nbsp;</td>
<td><a href="#E0FFFF">#E0FFFF</a></td>
<td style="background: #E0FFFF">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightGoldenRodYellow">LightGoldenRodYellow</a>&nbsp;</td>
<td><a href="#FAFAD2">#FAFAD2</a></td>
<td style="background: #FAFAD2">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightGray">LightGray</a>&nbsp;</td>
<td><a href="#D3D3D3">#D3D3D3</a></td>
<td style="background: #D3D3D3">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightGrey">LightGrey</a>&nbsp;</td>
<td><a href="#D3D3D3">#D3D3D3</a></td>
<td style="background: #D3D3D3">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightGreen">LightGreen</a>&nbsp;</td>
<td><a href="#90EE90">#90EE90</a></td>
<td style="background: #90EE90">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightPink">LightPink</a>&nbsp;</td>
<td><a href="#FFB6C1">#FFB6C1</a></td>
<td style="background: #FFB6C1">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightSalmon">LightSalmon</a>&nbsp;</td>
<td><a href="#FFA07A">#FFA07A</a></td>
<td style="background: #FFA07A">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightSeaGreen">LightSeaGreen</a>&nbsp;</td>
<td><a href="#20B2AA">#20B2AA</a></td>
<td style="background: #20B2AA">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightSkyBlue">LightSkyBlue</a>&nbsp;</td>
<td><a href="#87CEFA">#87CEFA</a></td>
<td style="background: #87CEFA">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightSlateGray">LightSlateGray</a>&nbsp;</td>
<td><a href="#778899">#778899</a></td>
<td style="background: #778899">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightSlateGrey">LightSlateGrey</a>&nbsp;</td>
<td><a href="#778899">#778899</a></td>
<td style="background: #778899">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightSteelBlue">LightSteelBlue</a>&nbsp;</td>
<td><a href="#B0C4DE">#B0C4DE</a></td>
<td style="background: #B0C4DE">&nbsp;</td>
</tr>
<tr>
<td><a href="#LightYellow">LightYellow</a>&nbsp;</td>
<td><a href="#FFFFE0">#FFFFE0</a></td>
<td style="background: #FFFFE0">&nbsp;</td>
</tr>
<tr>
<td><a href="#Lime">Lime</a>&nbsp;</td>
<td><a href="#00FF00">#00FF00</a></td>
<td style="background: #00FF00">&nbsp;</td>
</tr>
<tr>
<td><a href="#LimeGreen">LimeGreen</a>&nbsp;</td>
<td><a href="#32CD32">#32CD32</a></td>
<td style="background: #32CD32">&nbsp;</td>
</tr>
<tr>
<td><a href="#Linen">Linen</a>&nbsp;</td>
<td><a href="#FAF0E6">#FAF0E6</a></td>
<td style="background: #FAF0E6">&nbsp;</td>
</tr>
<tr>
<td><a href="#Magenta">Magenta</a>&nbsp;</td>
<td><a href="#FF00FF">#FF00FF</a></td>
<td style="background: #FF00FF">&nbsp;</td>
</tr>
<tr>
<td><a href="#Maroon">Maroon</a>&nbsp;</td>
<td><a href="#800000">#800000</a></td>
<td style="background: #800000">&nbsp;</td>
</tr>
<tr>
<td><a href="#MediumAquaMarine">MediumAquaMarine</a>&nbsp;</td>
<td><a href="#66CDAA">#66CDAA</a></td>
<td style="background: #66CDAA">&nbsp;</td>
</tr>
<tr>
<td><a href="#MediumBlue">MediumBlue</a>&nbsp;</td>
<td><a href="#0000CD">#0000CD</a></td>
<td style="background: #0000CD">&nbsp;</td>
</tr>
<tr>
<td><a href="#MediumOrchid">MediumOrchid</a>&nbsp;</td>
<td><a href="#BA55D3">#BA55D3</a></td>
<td style="background: #BA55D3">&nbsp;</td>
</tr>
<tr>
<td><a href="#MediumPurple">MediumPurple</a>&nbsp;</td>
<td><a href="#9370D8">#9370D8</a></td>
<td style="background: #9370D8">&nbsp;</td>
</tr>
<tr>
<td><a href="#MediumSeaGreen">MediumSeaGreen</a>&nbsp;</td>
<td><a href="#3CB371">#3CB371</a></td>
<td style="background: #3CB371">&nbsp;</td>
</tr>
<tr>
<td><a href="#MediumSlateBlue">MediumSlateBlue</a>&nbsp;</td>
<td><a href="#7B68EE">#7B68EE</a></td>
<td style="background: #7B68EE">&nbsp;</td>
</tr>
<tr>
<td><a href="#MediumSpringGreen">MediumSpringGreen</a>&nbsp;</td>
<td><a href="#00FA9A">#00FA9A</a></td>
<td style="background: #00FA9A">&nbsp;</td>
</tr>
<tr>
<td><a href="#MediumTurquoise">MediumTurquoise</a>&nbsp;</td>
<td><a href="#48D1CC">#48D1CC</a></td>
<td style="background: #48D1CC">&nbsp;</td>
</tr>
<tr>
<td><a href="#MediumVioletRed">MediumVioletRed</a>&nbsp;</td>
<td><a href="#C71585">#C71585</a></td>
<td style="background: #C71585">&nbsp;</td>
</tr>
<tr>
<td><a href="#MidnightBlue">MidnightBlue</a>&nbsp;</td>
<td><a href="#191970">#191970</a></td>
<td style="background: #191970">&nbsp;</td>
</tr>
<tr>
<td><a href="#MintCream">MintCream</a>&nbsp;</td>
<td><a href="#F5FFFA">#F5FFFA</a></td>
<td style="background: #F5FFFA">&nbsp;</td>
</tr>
<tr>
<td><a href="#MistyRose">MistyRose</a>&nbsp;</td>
<td><a href="#FFE4E1">#FFE4E1</a></td>
<td style="background: #FFE4E1">&nbsp;</td>
</tr>
<tr>
<td><a href="#Moccasin">Moccasin</a>&nbsp;</td>
<td><a href="#FFE4B5">#FFE4B5</a></td>
<td style="background: #FFE4B5">&nbsp;</td>
</tr>
<tr>
<td><a href="#NavajoWhite">NavajoWhite</a>&nbsp;</td>
<td><a href="#FFDEAD">#FFDEAD</a></td>
<td style="background: #FFDEAD">&nbsp;</td>
</tr>
<tr>
<td><a href="#Navy">Navy</a>&nbsp;</td>
<td><a href="#000080">#000080</a></td>
<td style="background: #000080">&nbsp;</td>
</tr>
<tr>
<td><a href="#OldLace">OldLace</a>&nbsp;</td>
<td><a href="#FDF5E6">#FDF5E6</a></td>
<td style="background: #FDF5E6">&nbsp;</td>
</tr>
<tr>
<td><a href="#Olive">Olive</a>&nbsp;</td>
<td><a href="#808000">#808000</a></td>
<td style="background: #808000">&nbsp;</td>
</tr>
<tr>
<td><a href="#OliveDrab">OliveDrab</a>&nbsp;</td>
<td><a href="#6B8E23">#6B8E23</a></td>
<td style="background: #6B8E23">&nbsp;</td>
</tr>
<tr>
<td><a href="#Orange">Orange</a>&nbsp;</td>
<td><a href="#FFA500">#FFA500</a></td>
<td style="background: #FFA500">&nbsp;</td>
</tr>
<tr>
<td><a href="#OrangeRed">OrangeRed</a>&nbsp;</td>
<td><a href="#FF4500">#FF4500</a></td>
<td style="background: #FF4500">&nbsp;</td>
</tr>
<tr>
<td><a href="#Orchid">Orchid</a>&nbsp;</td>
<td><a href="#DA70D6">#DA70D6</a></td>
<td style="background: #DA70D6">&nbsp;</td>
</tr>
<tr>
<td><a href="#PaleGoldenRod">PaleGoldenRod</a>&nbsp;</td>
<td><a href="#EEE8AA">#EEE8AA</a></td>
<td style="background: #EEE8AA">&nbsp;</td>
</tr>
<tr>
<td><a href="#PaleGreen">PaleGreen</a>&nbsp;</td>
<td><a href="#98FB98">#98FB98</a></td>
<td style="background: #98FB98">&nbsp;</td>
</tr>
<tr>
<td><a href="#PaleTurquoise">PaleTurquoise</a>&nbsp;</td>
<td><a href="#AFEEEE">#AFEEEE</a></td>
<td style="background: #AFEEEE">&nbsp;</td>
</tr>
<tr>
<td><a href="#PaleVioletRed">PaleVioletRed</a>&nbsp;</td>
<td><a href="#D87093">#D87093</a></td>
<td style="background: #D87093">&nbsp;</td>
</tr>
<tr>
<td><a href="#PapayaWhip">PapayaWhip</a>&nbsp;</td>
<td><a href="#FFEFD5">#FFEFD5</a></td>
<td style="background: #FFEFD5">&nbsp;</td>
</tr>
<tr>
<td><a href="#PeachPuff">PeachPuff</a>&nbsp;</td>
<td><a href="#FFDAB9">#FFDAB9</a></td>
<td style="background: #FFDAB9">&nbsp;</td>
</tr>
<tr>
<td><a href="#Peru">Peru</a>&nbsp;</td>
<td><a href="#CD853F">#CD853F</a></td>
<td style="background: #CD853F">&nbsp;</td>
</tr>
<tr>
<td><a href="#Pink">Pink</a>&nbsp;</td>
<td><a href="#FFC0CB">#FFC0CB</a></td>
<td style="background: #FFC0CB">&nbsp;</td>
</tr>
<tr>
<td><a href="#Plum">Plum</a>&nbsp;</td>
<td><a href="#DDA0DD">#DDA0DD</a></td>
<td style="background: #DDA0DD">&nbsp;</td>
</tr>
<tr>
<td><a href="#PowderBlue">PowderBlue</a>&nbsp;</td>
<td><a href="#B0E0E6">#B0E0E6</a></td>
<td style="background: #B0E0E6">&nbsp;</td>
</tr>
<tr>
<td><a href="#Purple">Purple</a>&nbsp;</td>
<td><a href="#800080">#800080</a></td>
<td style="background: #800080">&nbsp;</td>
</tr>
<tr>
<td><a href="#Red">Red</a>&nbsp;</td>
<td><a href="#FF0000">#FF0000</a></td>
<td style="background: #FF0000">&nbsp;</td>
</tr>
<tr>
<td><a href="#RosyBrown">RosyBrown</a>&nbsp;</td>
<td><a href="#BC8F8F">#BC8F8F</a></td>
<td style="background: #BC8F8F">&nbsp;</td>
</tr>
<tr>
<td><a href="#RoyalBlue">RoyalBlue</a>&nbsp;</td>
<td><a href="#4169E1">#4169E1</a></td>
<td style="background: #4169E1">&nbsp;</td>
</tr>
<tr>
<td><a href="#SaddleBrown">SaddleBrown</a>&nbsp;</td>
<td><a href="#8B4513">#8B4513</a></td>
<td style="background: #8B4513">&nbsp;</td>
</tr>
<tr>
<td><a href="#Salmon">Salmon</a>&nbsp;</td>
<td><a href="#FA8072">#FA8072</a></td>
<td style="background: #FA8072">&nbsp;</td>
</tr>
<tr>
<td><a href="#SandyBrown">SandyBrown</a>&nbsp;</td>
<td><a href="#F4A460">#F4A460</a></td>
<td style="background: #F4A460">&nbsp;</td>
</tr>
<tr>
<td><a href="#SeaGreen">SeaGreen</a>&nbsp;</td>
<td><a href="#2E8B57">#2E8B57</a></td>
<td style="background: #2E8B57">&nbsp;</td>
</tr>
<tr>
<td><a href="#SeaShell">SeaShell</a>&nbsp;</td>
<td><a href="#FFF5EE">#FFF5EE</a></td>
<td style="background: #FFF5EE">&nbsp;</td>
</tr>
<tr>
<td><a href="#Sienna">Sienna</a>&nbsp;</td>
<td><a href="#A0522D">#A0522D</a></td>
<td style="background: #A0522D">&nbsp;</td>
</tr>
<tr>
<td><a href="#Silver">Silver</a>&nbsp;</td>
<td><a href="#C0C0C0">#C0C0C0</a></td>
<td style="background: #C0C0C0">&nbsp;</td>
</tr>
<tr>
<td><a href="#SkyBlue">SkyBlue</a>&nbsp;</td>
<td><a href="#87CEEB">#87CEEB</a></td>
<td style="background: #87CEEB">&nbsp;</td>
</tr>
<tr>
<td><a href="#SlateBlue">SlateBlue</a>&nbsp;</td>
<td><a href="#6A5ACD">#6A5ACD</a></td>
<td style="background: #6A5ACD">&nbsp;</td>
</tr>
<tr>
<td><a href="#SlateGray">SlateGray</a>&nbsp;</td>
<td><a href="#708090">#708090</a></td>
<td style="background: #708090">&nbsp;</td>
</tr>
<tr>
<td><a href="#SlateGrey">SlateGrey</a>&nbsp;</td>
<td><a href="#708090">#708090</a></td>
<td style="background: #708090">&nbsp;</td>
</tr>
<tr>
<td><a href="#Snow">Snow</a>&nbsp;</td>
<td><a href="#FFFAFA">#FFFAFA</a></td>
<td style="background: #FFFAFA">&nbsp;</td>
</tr>
<tr>
<td><a href="#SpringGreen">SpringGreen</a>&nbsp;</td>
<td><a href="#00FF7F">#00FF7F</a></td>
<td style="background: #00FF7F">&nbsp;</td>
</tr>
<tr>
<td><a href="#SteelBlue">SteelBlue</a>&nbsp;</td>
<td><a href="#4682B4">#4682B4</a></td>
<td style="background: #4682B4">&nbsp;</td>
</tr>
<tr>
<td><a href="#Tan">Tan</a>&nbsp;</td>
<td><a href="#D2B48C">#D2B48C</a></td>
<td style="background: #D2B48C">&nbsp;</td>
</tr>
<tr>
<td><a href="#Teal">Teal</a>&nbsp;</td>
<td><a href="#008080">#008080</a></td>
<td style="background: #008080">&nbsp;</td>
</tr>
<tr>
<td><a href="#Thistle">Thistle</a>&nbsp;</td>
<td><a href="#D8BFD8">#D8BFD8</a></td>
<td style="background: #D8BFD8">&nbsp;</td>
</tr>
<tr>
<td><a href="#Tomato">Tomato</a>&nbsp;</td>
<td><a href="#FF6347">#FF6347</a></td>
<td style="background: #FF6347">&nbsp;</td>
</tr>
<tr>
<td><a href="#Turquoise">Turquoise</a>&nbsp;</td>
<td><a href="#40E0D0">#40E0D0</a></td>
<td style="background: #40E0D0">&nbsp;</td>
</tr>
<tr>
<td><a href="#Violet">Violet</a>&nbsp;</td>
<td><a href="#EE82EE">#EE82EE</a></td>
<td style="background: #EE82EE">&nbsp;</td>
</tr>
<tr>
<td><a href="#Wheat">Wheat</a>&nbsp;</td>
<td><a href="#F5DEB3">#F5DEB3</a></td>
<td style="background: #F5DEB3">&nbsp;</td>
</tr>
<tr>
<td><a href="#White">White</a>&nbsp;</td>
<td><a href="#FFFFFF">#FFFFFF</a></td>
<td style="background: #FFFFFF">&nbsp;</td>
</tr>
<tr>
<td><a href="#WhiteSmoke">WhiteSmoke</a>&nbsp;</td>
<td><a href="#F5F5F5">#F5F5F5</a></td>
<td style="background: #F5F5F5">&nbsp;</td>
</tr>
<tr>
<td><a href="#Yellow">Yellow</a>&nbsp;</td>
<td><a href="#FFFF00">#FFFF00</a></td>
<td style="background: #FFFF00">&nbsp;</td>
</tr>
<tr>
<td><a href="#YellowGreen">YellowGreen</a>&nbsp;</td>
<td><a href="#9ACD32">#9ACD32</a></td>
<td style="background: #9ACD32">&nbsp;</td>
</tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../../fewtech/css/concepts/properties.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../../fewtech/css/concepts/tta.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../../fewtech/css/concepts/properties.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../../../fewtech/css/concepts/tta.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playpen_line_numbers = true;
        </script>
        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        
        <script src="../../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="../../../jquery-3.4.1.min.js"></script>
        
        <script type="text/javascript" src="../../../custom.js"></script>
        
        <script type="text/javascript" src="../../../iframeResizer.min.js"></script>
        
        <script type="text/javascript" src="../../../iframeResizer.contentWindow.min.js"></script>
        
        <script type="text/javascript" src="../../../CNAME"></script>
        

        

    </body>
</html>
