<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js coal">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Programming the Cloud</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Learn to program the cloud using examples">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        
        <link rel="stylesheet" href="CNAME">
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Programming The Cloud</a></li><li><ol class="section"><li class="expanded "><a href="ptc/prelims/index.html"><strong aria-hidden="true">1.1.</strong> Preliminaries</a></li><li><ol class="section"><li class="expanded "><a href="ptc/prelims/clientServer.html"><strong aria-hidden="true">1.1.1.</strong> Client Server Model</a></li><li class="expanded "><a href="ptc/prelims/theComputer.html"><strong aria-hidden="true">1.1.2.</strong> Programming Model</a></li><li class="expanded "><a href="ptc/prelims/theInternet.html"><strong aria-hidden="true">1.1.3.</strong> The Internet</a></li><li class="expanded "><a href="ptc/prelims/url.html"><strong aria-hidden="true">1.1.4.</strong> URL</a></li></ol></li><li class="expanded "><a href="ptc/skills/index.html"><strong aria-hidden="true">1.2.</strong> Basic Skills</a></li><li><ol class="section"><li class="expanded "><a href="ptc/skills/bash.html"><strong aria-hidden="true">1.2.1.</strong> BASH</a></li><li class="expanded "><a href="ptc/skills/git.html"><strong aria-hidden="true">1.2.2.</strong> GIT</a></li><li class="expanded "><a href="ptc/skills/codeEditor.html"><strong aria-hidden="true">1.2.3.</strong> Editor</a></li><li class="expanded "><a href="ptc/skills/codeMgmt.html"><strong aria-hidden="true">1.2.4.</strong> Code Management</a></li></ol></li><li class="expanded "><a href="ptc/org.html"><strong aria-hidden="true">1.3.</strong> Book Organization</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="fewtech/index.html"><strong aria-hidden="true">2.</strong> Front End Web Technologies</a></li><li class="spacer"></li><li class="expanded "><a href="fullstack/index.html"><strong aria-hidden="true">3.</strong> Full Stack Programming</a></li><li class="spacer"></li><li class="expanded "><a href="iot/index.html"><strong aria-hidden="true">4.</strong> Programming IoT</a></li><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Programming the Cloud</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#programming-the-cloud" id="programming-the-cloud">Programming the Cloud</a></h1>
<p><strong>Programming the Cloud (PtC)</strong> is reference for learning by example the
following:</p>
<ol>
<li>Front end web technologies (<a href="">HTML</a>, <a href="">CSS</a> and <a href="">JavaScript</a>).</li>
<li><a href="">Full-stack</a> architecture design.</li>
<li>Backend server using <a href="">Node.js</a>.</li>
<li>Administrating and programming <a href="">mongoDb</a>.</li>
<li>Building apps using <a href="">Cordova</a>, <a href="">Capacitor</a> and <a href="">Electron</a>.</li>
<li>Advanced JS concepts like the <a href="">event-model</a>, <a href="">anonymous functions</a>, <a href="">callbacks</a> etc.</li>
<li>Program internet/bluetooth enabled microcontrollers (focus on <a href="">esp32</a>).</li>
<li>Design/implement <a href="">Voice UI</a> for Amazon Echo, Google Nest etc.</li>
</ol>
<div style='text-align:right'>.... and much, much more.</div>
<p>PtC is free and open source, you can find the source code on
<a href="https://github.com/tejaswigowda/programmingthecloud">GitHub</a>.
Issues and feature
requests can be posted on the <a href="https://github.com/tejaswigowda/programmingthecloud/issues">GitHub issue
tracker</a>.</p>
<h2><a class="header" href="#license" id="license">License</a></h2>
<p>&quot;Programming the Cloud&quot; book, all the source code, is released under the
<a href="https://github.com/tejaswigowda/programmingthecloud/blob/master/LICENSE">GNU General Public License v2</a>.</p>
<h1><a class="header" href="#preliminaries" id="preliminaries">Preliminaries</a></h1>
<p>In this section we will develop a concept map and vocabulary that will
serve as a foundation for our discussion throughout this book. We will
first discuss what the Client-Server Model is, then learn where in the
&quot;Programmer's model&quot; of a computer these client server programs reside.
We finally learn how these client-server programs communicate with each
other over the internet using URLs.</p>
<p>By the end of this section you should have a working definition and
concept map linking the following terms</p>
<ul>
<li>client</li>
<li>server</li>
<li>computer</li>
<li>program</li>
<li>port</li>
<li>IP address</li>
<li>URL</li>
<li>Internet</li>
<li>HTTP</li>
<li>HTTP request</li>
<li>HTTP response</li>
</ul>
<h1><a class="header" href="#the-client-server-model" id="the-client-server-model">The Client Server Model</a></h1>
<h1><a class="header" href="#the-build-command" id="the-build-command">The build command</a></h1>
<p>The build command is used to render your book:</p>
<pre><code class="language-bash">mdbook build
</code></pre>
<p>It will try to parse your <code>SUMMARY.md</code> file to understand the structure of your
book and fetch the corresponding files.</p>
<p>The rendered output will maintain the same directory structure as the source for
convenience. Large books will therefore remain structured when rendered.</p>
<h4><a class="header" href="#specify-a-directory" id="specify-a-directory">Specify a directory</a></h4>
<p>The <code>build</code> command can take a directory as an argument to use as the book's
root instead of the current working directory.</p>
<pre><code class="language-bash">mdbook build path/to/book
</code></pre>
<h4><a class="header" href="#--open" id="--open">--open</a></h4>
<p>When you use the <code>--open</code> (<code>-o</code>) flag, mdbook will open the rendered book in
your default web browser after building it.</p>
<h4><a class="header" href="#--dest-dir" id="--dest-dir">--dest-dir</a></h4>
<p>The <code>--dest-dir</code> (<code>-d</code>) option allows you to change the output directory for the
book. Relative paths are interpreted relative to the book's root directory. If
not specified it will default to the value of the <code>build.build-dir</code> key in
<code>book.toml</code>, or to <code>./book</code>.</p>
<hr />
<p><em><strong>Note:</strong></em> <em>Make sure to run the build command in the root directory and not in
the source directory</em></p>
<h1><a class="header" href="#the-build-command-1" id="the-build-command-1">The build command</a></h1>
<p>The build command is used to render your book:</p>
<pre><code class="language-bash">mdbook build
</code></pre>
<p>It will try to parse your <code>SUMMARY.md</code> file to understand the structure of your
book and fetch the corresponding files.</p>
<p>The rendered output will maintain the same directory structure as the source for
convenience. Large books will therefore remain structured when rendered.</p>
<h4><a class="header" href="#specify-a-directory-1" id="specify-a-directory-1">Specify a directory</a></h4>
<p>The <code>build</code> command can take a directory as an argument to use as the book's
root instead of the current working directory.</p>
<pre><code class="language-bash">mdbook build path/to/book
</code></pre>
<h4><a class="header" href="#--open-1" id="--open-1">--open</a></h4>
<p>When you use the <code>--open</code> (<code>-o</code>) flag, mdbook will open the rendered book in
your default web browser after building it.</p>
<h4><a class="header" href="#--dest-dir-1" id="--dest-dir-1">--dest-dir</a></h4>
<p>The <code>--dest-dir</code> (<code>-d</code>) option allows you to change the output directory for the
book. Relative paths are interpreted relative to the book's root directory. If
not specified it will default to the value of the <code>build.build-dir</code> key in
<code>book.toml</code>, or to <code>./book</code>.</p>
<hr />
<p><em><strong>Note:</strong></em> <em>Make sure to run the build command in the root directory and not in
the source directory</em></p>
<h1><a class="header" href="#the-build-command-2" id="the-build-command-2">The build command</a></h1>
<p>The build command is used to render your book:</p>
<pre><code class="language-bash">mdbook build
</code></pre>
<p>It will try to parse your <code>SUMMARY.md</code> file to understand the structure of your
book and fetch the corresponding files.</p>
<p>The rendered output will maintain the same directory structure as the source for
convenience. Large books will therefore remain structured when rendered.</p>
<h4><a class="header" href="#specify-a-directory-2" id="specify-a-directory-2">Specify a directory</a></h4>
<p>The <code>build</code> command can take a directory as an argument to use as the book's
root instead of the current working directory.</p>
<pre><code class="language-bash">mdbook build path/to/book
</code></pre>
<h4><a class="header" href="#--open-2" id="--open-2">--open</a></h4>
<p>When you use the <code>--open</code> (<code>-o</code>) flag, mdbook will open the rendered book in
your default web browser after building it.</p>
<h4><a class="header" href="#--dest-dir-2" id="--dest-dir-2">--dest-dir</a></h4>
<p>The <code>--dest-dir</code> (<code>-d</code>) option allows you to change the output directory for the
book. Relative paths are interpreted relative to the book's root directory. If
not specified it will default to the value of the <code>build.build-dir</code> key in
<code>book.toml</code>, or to <code>./book</code>.</p>
<hr />
<p><em><strong>Note:</strong></em> <em>Make sure to run the build command in the root directory and not in
the source directory</em></p>
<h1><a class="header" href="#command-line-tool" id="command-line-tool">Command Line Tool</a></h1>
<p>mdBook can be used either as a command line tool or a <a href="https://crates.io/crates/mdbook">Rust
crate</a>. Let's focus on the command line tool
capabilities first.</p>
<h2><a class="header" href="#install-from-binaries" id="install-from-binaries">Install From Binaries</a></h2>
<p>Precompiled binaries are provided for major platforms on a best-effort basis.
Visit <a href="https://github.com/rust-lang/mdBook/releases">the releases page</a>
to download the appropriate version for your platform.</p>
<h2><a class="header" href="#install-from-source" id="install-from-source">Install From Source</a></h2>
<p>mdBook can also be installed from source</p>
<h3><a class="header" href="#pre-requisite" id="pre-requisite">Pre-requisite</a></h3>
<p>mdBook is written in <strong><a href="https://www.rust-lang.org/">Rust</a></strong> and therefore needs
to be compiled with <strong>Cargo</strong>. If you haven't already installed Rust, please go
ahead and <a href="https://www.rust-lang.org/tools/install">install it</a> now.</p>
<h3><a class="header" href="#install-cratesio-version" id="install-cratesio-version">Install Crates.io version</a></h3>
<p>Installing mdBook is relatively easy if you already have Rust and Cargo
installed. You just have to type this snippet in your terminal:</p>
<pre><code class="language-bash">cargo install mdbook
</code></pre>
<p>This will fetch the source code for the latest release from
<a href="https://crates.io/">Crates.io</a> and compile it. You will have to add Cargo's
<code>bin</code> directory to your <code>PATH</code>.</p>
<p>Run <code>mdbook help</code> in your terminal to verify if it works. Congratulations, you
have installed mdBook!</p>
<h3><a class="header" href="#install-git-version" id="install-git-version">Install Git version</a></h3>
<p>The <strong><a href="https://github.com/rust-lang/mdBook">git version</a></strong> contains all
the latest bug-fixes and features, that will be released in the next version on
<strong>Crates.io</strong>, if you can't wait until the next release. You can build the git
version yourself. Open your terminal and navigate to the directory of you
choice. We need to clone the git repository and then build it with Cargo.</p>
<pre><code class="language-bash">git clone --depth=1 https://github.com/rust-lang/mdBook.git
cd mdBook
cargo build --release
</code></pre>
<p>The executable <code>mdbook</code> will be in the <code>./target/release</code> folder, this should be
added to the path.</p>
<h1><a class="header" href="#the-build-command-3" id="the-build-command-3">The build command</a></h1>
<p>The build command is used to render your book:</p>
<pre><code class="language-bash">mdbook build
</code></pre>
<p>It will try to parse your <code>SUMMARY.md</code> file to understand the structure of your
book and fetch the corresponding files.</p>
<p>The rendered output will maintain the same directory structure as the source for
convenience. Large books will therefore remain structured when rendered.</p>
<h4><a class="header" href="#specify-a-directory-3" id="specify-a-directory-3">Specify a directory</a></h4>
<p>The <code>build</code> command can take a directory as an argument to use as the book's
root instead of the current working directory.</p>
<pre><code class="language-bash">mdbook build path/to/book
</code></pre>
<h4><a class="header" href="#--open-3" id="--open-3">--open</a></h4>
<p>When you use the <code>--open</code> (<code>-o</code>) flag, mdbook will open the rendered book in
your default web browser after building it.</p>
<h4><a class="header" href="#--dest-dir-3" id="--dest-dir-3">--dest-dir</a></h4>
<p>The <code>--dest-dir</code> (<code>-d</code>) option allows you to change the output directory for the
book. Relative paths are interpreted relative to the book's root directory. If
not specified it will default to the value of the <code>build.build-dir</code> key in
<code>book.toml</code>, or to <code>./book</code>.</p>
<hr />
<p><em><strong>Note:</strong></em> <em>Make sure to run the build command in the root directory and not in
the source directory</em></p>
<h1><a class="header" href="#git-basics" id="git-basics">GIT Basics</a></h1>
<h2><a class="header" href="#motivation" id="motivation">Motivation</a></h2>
<p>Why use Git? If you are interested in doing any/all of the following</p>
<ol>
<li>
<p>Use GIT for maintaining your code/design project files.</p>
</li>
<li>
<p>Collaborate with teammates over the cloud (think Google docs but for project files).</p>
</li>
<li>
<p>Better than backups:
<a href="https://git-scm.com/book/en/v1/Getting-Started-Git-Basics">https://git-scm.com/book/en/v1/Getting-Started-Git-Basics</a>
<img style="display:block;margin:auto" src='../../imgs/vcsVSgit.png'></p>
</li>
<li>
<p>Publish/access open source code.</p>
</li>
</ol>
<p>This guide teaches you step-by-step how to get started with github, or other flavors of git (using the command line).</p>
<h2><a class="header" href="#installation" id="installation">Installation</a></h2>
<h3><a class="header" href="#mac-os" id="mac-os">Mac OS:</a></h3>
<ol>
<li>
<p>Open terminal.</p>
</li>
<li>
<p>$ <code>git --version</code></p>
<p>If you see output like:</p>
<p><code>git version 2.20.1 (Apple Git-117)</code>; Git is installed.</p>
<p>Otherwise you will be prompted to install xcode tools. Please follow steps to install these.</p>
</li>
</ol>
<h3><a class="header" href="#linux" id="linux">Linux</a></h3>
<p>In console</p>
<p>$ <code>sudo apt install git</code>.</p>
<h3><a class="header" href="#windows" id="windows">Windows</a></h3>
<p>Download Installer</p>
<p><a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
<p>Please install git-bash as well. We will assume you are using git-bash
to execute bash commonds on Windows.</p>
<h2><a class="header" href="#lifecycle" id="lifecycle">Lifecycle</a></h2>
<p>The git lifecycle includes creating versions (&quot;commits&quot;) of your development folder as and when it changes. You will 
&quot;add&quot; files to be &quot;tracked&quot; in your folder by the <code>git add</code> command. You stage the added files for a &quot;commit&quot; (version) by using the <code>git commit</code>. If your repository is maintained on the cloud, you will need <code>git push</code> to sync the new version created with your cloud (remote) repository.
<img style="display:block;margin:auto" src='../../imgs/lifecycle.png'></p>
<p>You can create a remote repository by hosting your own git server, or use Git-as-a-Service(GaaS) providewrs like <a href="https://github.com/">GitHub</a>, <a href="https://gitlab.com">GitLab</a>, <a href="https://bitbucket.org/">Bitbucket</a> etc. The following tutorial uses Github as GaaS, but the commain-line steps should work the same with any GaaS.</p>
<h2><a class="header" href="#tutorial" id="tutorial">Tutorial</a></h2>
<ol>
<li>
<p>Create a Github account</p>
</li>
<li>
<p>Create a Github Repo
<img style="" src='../.../imgs/plus.png'>
<img style="display:block;margin:auto" src='../../imgs/new.png'></p>
</li>
<li>
<p>Find repo url
<img style="display:block;margin:auto" src='../../imgs/clone.png'></p>
</li>
<li>
<p>Clone repo
$ <code>git clone &lt;yout repo-url&gt; </code>
This will create a folder with the repo name and &quot;checkout&quot; the lastest commit.</p>
</li>
<li>
<p>cd to new folder created, you can now add/edit delete/files from thgis folder.</p>
</li>
<li>
<p>To create new commit
$<code> git add *</code>
$<code> git commit -m &quot;&lt;your-message&gt;&quot;</code></p>
</li>
<li>
<p>To sync your repo with cloud repo
$<code> git push</code></p>
</li>
</ol>
<h1><a class="header" href="#the-build-command-4" id="the-build-command-4">The build command</a></h1>
<p>The build command is used to render your book:</p>
<pre><code class="language-bash">mdbook build
</code></pre>
<p>It will try to parse your <code>SUMMARY.md</code> file to understand the structure of your
book and fetch the corresponding files.</p>
<p>The rendered output will maintain the same directory structure as the source for
convenience. Large books will therefore remain structured when rendered.</p>
<h4><a class="header" href="#specify-a-directory-4" id="specify-a-directory-4">Specify a directory</a></h4>
<p>The <code>build</code> command can take a directory as an argument to use as the book's
root instead of the current working directory.</p>
<pre><code class="language-bash">mdbook build path/to/book
</code></pre>
<h4><a class="header" href="#--open-4" id="--open-4">--open</a></h4>
<p>When you use the <code>--open</code> (<code>-o</code>) flag, mdbook will open the rendered book in
your default web browser after building it.</p>
<h4><a class="header" href="#--dest-dir-4" id="--dest-dir-4">--dest-dir</a></h4>
<p>The <code>--dest-dir</code> (<code>-d</code>) option allows you to change the output directory for the
book. Relative paths are interpreted relative to the book's root directory. If
not specified it will default to the value of the <code>build.build-dir</code> key in
<code>book.toml</code>, or to <code>./book</code>.</p>
<hr />
<p><em><strong>Note:</strong></em> <em>Make sure to run the build command in the root directory and not in
the source directory</em></p>
<h1><a class="header" href="#the-build-command-5" id="the-build-command-5">The build command</a></h1>
<p>The build command is used to render your book:</p>
<pre><code class="language-bash">mdbook build
</code></pre>
<p>It will try to parse your <code>SUMMARY.md</code> file to understand the structure of your
book and fetch the corresponding files.</p>
<p>The rendered output will maintain the same directory structure as the source for
convenience. Large books will therefore remain structured when rendered.</p>
<h4><a class="header" href="#specify-a-directory-5" id="specify-a-directory-5">Specify a directory</a></h4>
<p>The <code>build</code> command can take a directory as an argument to use as the book's
root instead of the current working directory.</p>
<pre><code class="language-bash">mdbook build path/to/book
</code></pre>
<h4><a class="header" href="#--open-5" id="--open-5">--open</a></h4>
<p>When you use the <code>--open</code> (<code>-o</code>) flag, mdbook will open the rendered book in
your default web browser after building it.</p>
<h4><a class="header" href="#--dest-dir-5" id="--dest-dir-5">--dest-dir</a></h4>
<p>The <code>--dest-dir</code> (<code>-d</code>) option allows you to change the output directory for the
book. Relative paths are interpreted relative to the book's root directory. If
not specified it will default to the value of the <code>build.build-dir</code> key in
<code>book.toml</code>, or to <code>./book</code>.</p>
<hr />
<p><em><strong>Note:</strong></em> <em>Make sure to run the build command in the root directory and not in
the source directory</em></p>
<h1><a class="header" href="#the-build-command-6" id="the-build-command-6">The build command</a></h1>
<p>The build command is used to render your book:</p>
<pre><code class="language-bash">mdbook build
</code></pre>
<p>It will try to parse your <code>SUMMARY.md</code> file to understand the structure of your
book and fetch the corresponding files.</p>
<p>The rendered output will maintain the same directory structure as the source for
convenience. Large books will therefore remain structured when rendered.</p>
<h4><a class="header" href="#specify-a-directory-6" id="specify-a-directory-6">Specify a directory</a></h4>
<p>The <code>build</code> command can take a directory as an argument to use as the book's
root instead of the current working directory.</p>
<pre><code class="language-bash">mdbook build path/to/book
</code></pre>
<h4><a class="header" href="#--open-6" id="--open-6">--open</a></h4>
<p>When you use the <code>--open</code> (<code>-o</code>) flag, mdbook will open the rendered book in
your default web browser after building it.</p>
<h4><a class="header" href="#--dest-dir-6" id="--dest-dir-6">--dest-dir</a></h4>
<p>The <code>--dest-dir</code> (<code>-d</code>) option allows you to change the output directory for the
book. Relative paths are interpreted relative to the book's root directory. If
not specified it will default to the value of the <code>build.build-dir</code> key in
<code>book.toml</code>, or to <code>./book</code>.</p>
<hr />
<p><em><strong>Note:</strong></em> <em>Make sure to run the build command in the root directory and not in
the source directory</em></p>
<h1><a class="header" href="#for-developers" id="for-developers">For Developers</a></h1>
<p>While <code>mdbook</code> is mainly used as a command line tool, you can also import the
underlying library directly and use that to manage a book. It also has a fairly
flexible plugin mechanism, allowing you to create your own custom tooling and
consumers (often referred to as <em>backends</em>) if you need to do some analysis of
the book or render it in a different format.</p>
<p>The <em>For Developers</em> chapters are here to show you the more advanced usage of
<code>mdbook</code>.</p>
<p>The two main ways a developer can hook into the book's build process is via,</p>
<img src='../imgs/mdedit.gif'>
<ul>
<li><a href="fewtech/intro.html">Preprocessors</a></li>
<li><a href="fewtech/backends.html">Alternative Backends</a></li>
</ul>
<h2><a class="header" href="#the-build-process" id="the-build-process">The Build Process</a></h2>
<p>The process of rendering a book project goes through several steps.</p>
<ol>
<li>Load the book
<ul>
<li>Parse the <code>book.toml</code>, falling back to the default <code>Config</code> if it doesn't
exist</li>
<li>Load the book chapters into memory</li>
<li>Discover which preprocessors/backends should be used</li>
</ul>
</li>
<li>Run the preprocessors</li>
<li>Call each backend in turn</li>
</ol>
<h2><a class="header" href="#using-mdbook-as-a-library" id="using-mdbook-as-a-library">Using <code>mdbook</code> as a Library</a></h2>
<p>The <code>mdbook</code> binary is just a wrapper around the <code>mdbook</code> crate, exposing its
functionality as a command-line program. As such it is quite easy to create your
own programs which use <code>mdbook</code> internally, adding your own functionality (e.g.
a custom preprocessor) or tweaking the build process.</p>
<p>The easiest way to find out how to use the <code>mdbook</code> crate is by looking at the
<a href="https://docs.rs/mdbook/*/mdbook/">API Docs</a>. The top level documentation explains how one would use the
<a href="https://docs.rs/mdbook/*/mdbook/book/struct.MDBook.html"><code>MDBook</code></a> type to load and build a book, while the <a href="https://docs.rs/mdbook/*/mdbook/config/index.html">config</a> module gives a good
explanation on the configuration system.</p>
<h1><a class="header" href="#format" id="format">Format</a></h1>
<p>In this section you will learn how to:</p>
<ul>
<li>Structure your book correctly</li>
<li>Format your <code>SUMMARY.md</code> file</li>
<li>Configure your book using <code>book.toml</code></li>
<li>Customize your theme</li>
</ul>
<h1><a class="header" href="#for-developers-1" id="for-developers-1">For Developers</a></h1>
<p>While <code>mdbook</code> is mainly used as a command line tool, you can also import the
underlying library directly and use that to manage a book. It also has a fairly
flexible plugin mechanism, allowing you to create your own custom tooling and
consumers (often referred to as <em>backends</em>) if you need to do some analysis of
the book or render it in a different format.</p>
<p>The <em>For Developers</em> chapters are here to show you the more advanced usage of
<code>mdbook</code>.</p>
<p>The two main ways a developer can hook into the book's build process is via,</p>
<ul>
<li><a href="iot/preprocessors.html">Preprocessors</a></li>
<li><a href="iot/backends.html">Alternative Backends</a></li>
</ul>
<h2><a class="header" href="#the-build-process-1" id="the-build-process-1">The Build Process</a></h2>
<p>The process of rendering a book project goes through several steps.</p>
<ol>
<li>Load the book
<ul>
<li>Parse the <code>book.toml</code>, falling back to the default <code>Config</code> if it doesn't
exist</li>
<li>Load the book chapters into memory</li>
<li>Discover which preprocessors/backends should be used</li>
</ul>
</li>
<li>Run the preprocessors</li>
<li>Call each backend in turn</li>
</ol>
<h2><a class="header" href="#using-mdbook-as-a-library-1" id="using-mdbook-as-a-library-1">Using <code>mdbook</code> as a Library</a></h2>
<p>The <code>mdbook</code> binary is just a wrapper around the <code>mdbook</code> crate, exposing its
functionality as a command-line program. As such it is quite easy to create your
own programs which use <code>mdbook</code> internally, adding your own functionality (e.g.
a custom preprocessor) or tweaking the build process.</p>
<p>The easiest way to find out how to use the <code>mdbook</code> crate is by looking at the
<a href="https://docs.rs/mdbook/*/mdbook/">API Docs</a>. The top level documentation explains how one would use the
<a href="https://docs.rs/mdbook/*/mdbook/book/struct.MDBook.html"><code>MDBook</code></a> type to load and build a book, while the <a href="https://docs.rs/mdbook/*/mdbook/config/index.html">config</a> module gives a good
explanation on the configuration system.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playpen_line_numbers = true;
        </script>
        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
        
        <script type="text/javascript" src="custom.js"></script>
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>
        
        

    </body>
</html>
