<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js coal">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>BASH - Programming the Cloud</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Learn to program the cloud using examples">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../../custom.css">
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../../ptc/index.html">Introduction</a></li><li class="expanded "><a href="../../ptc/prelims/index.html"><strong aria-hidden="true">1.</strong> Preliminaries</a></li><li><ol class="section"><li class="expanded "><a href="../../ptc/prelims/clientServer.html"><strong aria-hidden="true">1.1.</strong> Client Server Model</a></li><li class="expanded "><a href="../../ptc/prelims/theComputer.html"><strong aria-hidden="true">1.2.</strong> Programming Model</a></li><li class="expanded "><a href="../../ptc/prelims/theInternet.html"><strong aria-hidden="true">1.3.</strong> The Internet</a></li><li class="expanded "><a href="../../ptc/prelims/url.html"><strong aria-hidden="true">1.4.</strong> URL</a></li></ol></li><li class="expanded "><a href="../../ptc/skills/index.html"><strong aria-hidden="true">2.</strong> Basic Skills</a></li><li><ol class="section"><li class="expanded "><a href="../../ptc/skills/bash.html" class="active"><strong aria-hidden="true">2.1.</strong> BASH</a></li><li class="expanded "><a href="../../ptc/skills/node.html"><strong aria-hidden="true">2.2.</strong> Node.js</a></li><li class="expanded "><a href="../../ptc/skills/devTools.html"><strong aria-hidden="true">2.3.</strong> Browser Developer Tools</a></li><li class="expanded "><a href="../../ptc/skills/git.html"><strong aria-hidden="true">2.4.</strong> GIT</a></li><li class="expanded "><a href="../../ptc/skills/codeEditor.html"><strong aria-hidden="true">2.5.</strong> Editor</a></li><li class="expanded "><a href="../../ptc/skills/codeMgmt.html"><strong aria-hidden="true">2.6.</strong> Code Deployment</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../../fewtech/html/index.html"><strong aria-hidden="true">3.</strong> HTML</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/html/concepts/tags.html"><strong aria-hidden="true">3.1.</strong> Tags</a></li><li class="expanded "><a href="../../fewtech/html/concepts/attrs.html"><strong aria-hidden="true">3.2.</strong> Attributes</a></li><li class="expanded "><a href="../../fewtech/html/concepts/other.html"><strong aria-hidden="true">3.3.</strong> Other Concepts</a></li><li class="expanded "><a href="../../fewtech/html/singlePage.html"><strong aria-hidden="true">3.4.</strong> Single Page Resume</a></li><li class="expanded "><a href="../../fewtech/html/ghPages.html"><strong aria-hidden="true">3.5.</strong> Host Resume (github pages)</a></li></ol></li><li class="expanded "><a href="../../fewtech/css/index.html"><strong aria-hidden="true">4.</strong> CSS</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/css/concepts/properties.html"><strong aria-hidden="true">4.1.</strong> Properties</a></li><li class="expanded "><a href="../../fewtech/css/concepts/values.html"><strong aria-hidden="true">4.2.</strong> Values</a></li><li class="expanded "><a href="../../fewtech/css/concepts/tta.html"><strong aria-hidden="true">4.3.</strong> Selectors</a></li><li class="expanded "><a href="../../fewtech/css/concepts/other.html"><strong aria-hidden="true">4.4.</strong> Other Concepts</a></li><li class="expanded "><a href="../../fewtech/css/singlePageCSS.html"><strong aria-hidden="true">4.5.</strong> Single Page Resume</a></li></ol></li><li class="expanded "><a href="../../fewtech/jquery/index.html"><strong aria-hidden="true">5.</strong> jQuery</a></li><li class="expanded "><a href="../../fewtech/js/index.html"><strong aria-hidden="true">6.</strong> JavaScript</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/js/syntax.html"><strong aria-hidden="true">6.1.</strong> Syntax</a></li><li class="expanded "><a href="../../fewtech/js/dataTypes.html"><strong aria-hidden="true">6.2.</strong> Data Types</a></li><li class="expanded "><a href="../../fewtech/js/operators.html"><strong aria-hidden="true">6.3.</strong> More On Operators</a></li><li class="expanded "><a href="../../fewtech/js/constructs.html"><strong aria-hidden="true">6.4.</strong> Programming Constructs</a></li><li class="expanded "><a href="../../fewtech/js/functions.html"><strong aria-hidden="true">6.5.</strong> Functions</a></li><li class="expanded "><a href="../../fewtech/js/objects.html"><strong aria-hidden="true">6.6.</strong> Objects</a></li><li class="expanded "><a href="../../fewtech/js/slideShow.html"><strong aria-hidden="true">6.7.</strong> Slide Show Library</a></li></ol></li><li class="expanded "><a href="../../fewtech/advConcepts/index.html"><strong aria-hidden="true">7.</strong> Advanced Topics</a></li><li><ol class="section"><li class="expanded "><a href="../../fewtech/advConcepts/json.html"><strong aria-hidden="true">7.1.</strong> JSON</a></li><li class="expanded "><a href="../../fewtech/advConcepts/sorting.html"><strong aria-hidden="true">7.2.</strong> Sorting</a></li><li class="expanded "><a href="../../fewtech/advConcepts/canvas.html"><strong aria-hidden="true">7.3.</strong> HTML Canvas</a></li><li class="expanded "><a href="../../fewtech/advConcepts/cssTransitions.html"><strong aria-hidden="true">7.4.</strong> CSS Transitions</a></li><li class="expanded "><a href="../../fewtech/advConcepts/CSSTransforms.html"><strong aria-hidden="true">7.5.</strong> CSS Transforms</a></li><li class="expanded "><a href="../../fewtech/advConcepts/cssAnimations.html"><strong aria-hidden="true">7.6.</strong> CSS Animations</a></li><li class="expanded "><a href="../../fewtech/advConcepts/rdesign.html"><strong aria-hidden="true">7.7.</strong> Responsive Design</a></li></ol></li><li class="expanded "><a href="../../fewtech/apps/index.html"><strong aria-hidden="true">8.</strong> Mobile/Desktop Apps</a></li><li class="spacer"></li><li class="expanded "><a href="../../fullstack/basicServers/index.html"><strong aria-hidden="true">9.</strong> Basic Servers</a></li><li><ol class="section"><li class="expanded "><a href="../../fullstack/basicServers/helloWorld.html"><strong aria-hidden="true">9.1.</strong> Hello World</a></li><li class="expanded "><a href="../../fullstack/basicServers/math.html"><strong aria-hidden="true">9.2.</strong> Math Server</a></li><li class="expanded "><a href="../../fullstack/basicServers/eval.html"><strong aria-hidden="true">9.3.</strong> Eval Server</a></li><li class="expanded "><a href="../../fullstack/basicServers/staticServer/index.html"><strong aria-hidden="true">9.4.</strong> Static Server</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../../iot/index.html"><strong aria-hidden="true">10.</strong> Basics</a></li><li class="expanded "><a href="../../iot/devops.html"><strong aria-hidden="true">11.</strong> Development Environment</a></li><li class="expanded "><a href="../../iot/twatch/index.html"><strong aria-hidden="true">12.</strong> T Watch Experiments</a></li><li><ol class="section"><li class="expanded "><a href="../../iot/twatch/io.html"><strong aria-hidden="true">12.1.</strong> I/O</a></li><li class="expanded "><a href="../../iot/twatch/button.html"><strong aria-hidden="true">12.2.</strong> User Button</a></li><li class="expanded "><a href="../../iot/twatch/pwm.html"><strong aria-hidden="true">12.3.</strong> PWM</a></li><li class="expanded "><a href="../../iot/twatch/wifi.html"><strong aria-hidden="true">12.4.</strong> Wifi</a></li><li class="expanded "><a href="../../iot/twatch/httpServer.html"><strong aria-hidden="true">12.5.</strong> HTTP Server</a></li><li class="expanded "><a href="../../iot/twatch/httpClient.html"><strong aria-hidden="true">12.6.</strong> HTTP Client</a></li></ol></li><li class="expanded "><a href="../../iot/sensorKit/index.html"><strong aria-hidden="true">13.</strong> Sensor Kit Experiments</a></li><li class="expanded "><a href="../../iot/adv/index.html"><strong aria-hidden="true">14.</strong> Advanced Projects</a></li><li class="spacer"></li><li class="expanded affix "><a href="../../bib.html">References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Programming the Cloud</h1>

                        <div class="right-buttons">
                            <a href="../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#using-bash" id="using-bash">Using BASH</a></h1>
<p>Bash is available by default on Mac and Linux and can be access via
git-bash (installed when git is installed) on Windows. Bash is a
&quot;command line interpreter&quot; meaning that it awaits your commands, usually
one line at a time and executes them.</p>
<p>You know you are in a bash shell if you see a dollar ($) prompt with a
blinking cursor awaiting your command.
<img style="display:block;margin:auto" src='../../imgs/bashBlink.gif'> </p>
<p>Once you are at the bash prompt, you can find out who you are by typing
$ <code>whoami</code></p>
<p>This will print your <em>username</em>.</p>
<p>Next we can find out where in the filesystem we are by typing 
$ <code>pwd</code></p>
<p>This will print the <i> present working directory</i> (within file
system).</p>
<p>Here are some other basic commands to try out</p>
<ol>
<li>
<p>$ <code>ls</code>
List the contents of the present working directory. You can also </p>
<ul>
<li>$<code>ls -a</code> : lists all files including hidden ones.</li>
<li>$<code>ls -l</code> : list files with details</li>
</ul>
</li>
<li>
<p>$ <code>cd &lt;directory path&gt;</code>
Change directory. If no directory name is specified then
present working directory is set to your $HOME.</p>
</li>
<li>
<p>$ <code>cat &lt;filename&gt;</code>
Prints the content of file <code>&lt;filename&gt;</code>.</p>
</li>
<li>
<p>$ <code>man &lt;command&gt;</code>
Prints the manual for <code>&lt;command&gt;</code>.</p>
</li>
</ol>
<h2><a class="header" href="#reference-of-basic-commands" id="reference-of-basic-commands">Reference of basic commands</a></h2>
<p>Use $<code>man &lt;command&gt;</code> to learn more about these commands and flags.</p>
<h3><a class="header" href="#basic-shell" id="basic-shell">basic shell</a></h3>
<ul>
<li><code>clear</code> : clear all previous commands' output text from the terminal</li>
<li><code>exit</code> (or <code>logout</code>) : quits the shell</li>
<li><code>history</code> : show a list of all past commands you have typed into this shell</li>
</ul>
<h3><a class="header" href="#manage-directories" id="manage-directories">manage directories</a></h3>
<ul>
<li><code>ls</code> : list files in a directory</li>
<li><code>pwd</code> : displays the shell's current working directory</li>
<li><code>cd</code> : changes the shell's working directory to the given directory; can be a relative or absolute path</li>
<li><code>mkdir</code> : creates a new directory with the given name</li>
<li><code>rmdir</code> : removes the directory with the given name (the directory must be empty)</li>
</ul>
<h3><a class="header" href="#file-operations" id="file-operations">file operations</a></h3>
<ul>
<li><code>cp</code> : copies a file/directory</li>
<li><code>mv</code> : moves (or renames) a file/directory</li>
<li><code>rm</code> : deletes a file</li>
<li><code>touch</code> : update the last-modified time of a file (or create an empty file)</li>
<li><code>cat</code> : output the contents of a file</li>
<li><code>more</code> (or <code>less</code>) : output the contents of a file, one page at a time</li>
<li><code>head</code>, <code>tail</code> : output the beginning or ending of a file</li>
<li><code>wc</code> : output a count of the number of characters, lines, words, etc. in a file</li>
<li><code>du</code> : report disk space used by a file/directory</li>
<li><code>diff</code> : output differences between two files</li>
<li><code>chmod</code> : change the permissions on a file or group of files</li>
<li><code>chown</code> : change the owner of a file</li>
<li><code>chgrp</code> : change the group associated with a file</li>
<li><code>umask</code> : change the default permissions given to newly created files</li>
</ul>
<h3><a class="header" href="#searching-and-sorting" id="searching-and-sorting">searching and sorting</a></h3>
<ul>
<li><code>grep</code> : search a file for a given string or expression</li>
<li><code>sort</code> : convert an input into a sorted output</li>
<li><code>uniq</code> : strip duplicate lines</li>
<li><code>find</code> : search for files by name within a given directory</li>
<li><code>xargs</code> : launch a command over each of a set of lines of input (often used with find)</li>
<li><code>locate</code> : search for files by name on the entire system</li>
<li><code>which</code> : shows the complete path of a command or file</li>
</ul>
<h3><a class="header" href="#compression" id="compression">compression</a></h3>
<ul>
<li>zip, unzip : create a .zip archive or extract its contents</li>
<li>tar : Unix archiving/de-archiving program</li>
<li>gzip, gunzip : GNU compression/decompression programs</li>
<li>bzip2, bunzip2 : improved compression/decompression programs</li>
</ul>
<h3><a class="header" href="#system-information" id="system-information">system information</a></h3>
<ul>
<li><code>date</code> : outputs the current date/time</li>
<li><code>cal</code> : outputs an ASCII calendar</li>
<li><code>uname</code> : print information about the system</li>
<li><code>time</code> : measure how long a program takes to run</li>
</ul>
<h3><a class="header" href="#process-management" id="process-management">process management</a></h3>
<ul>
<li><code>ps</code>, <code>jobs</code> : list the processes you are running; every process has a unique integer id number (PID)</li>
<li><code>top</code> : see what processes are using the most CPU/memory, and show system memory/CPU stats</li>
<li><code>kill</code> : terminate a process</li>
<li><code>killall</code> : terminate a group of processes by name</li>
<li><code>^C</code>: (hotkey) terminates (kills) the currently running process</li>
<li><code>^Z</code> : (hotkey) suspends the currently running process</li>
<li><code>&amp;</code> : (special character) when &amp; is placed at the end of a command, that command is run in the background (shell does not wait for the command to finish before returning to the input prompt)</li>
</ul>
<h3><a class="header" href="#users" id="users">users</a></h3>
<ul>
<li><code>whoami</code> : outputs your user name</li>
<li><code>passwd</code> : changes your password</li>
<li><code>groups</code> : list the groups to which a user belongs</li>
<li><code>sudo</code> : execute a single command as the super-user</li>
<li><code>su</code> : log in to a shell as the super-user</li>
</ul>
<h3><a class="header" href="#network" id="network">network</a></h3>
<ul>
<li><code>lynx</code> : text-only web browser</li>
<li><code>ssh</code> : connect to a remote Unix server</li>
<li><code>wget</code> : download from a URL and save it to a file on the local hard drive</li>
<li><code>curl</code> : download from a URL and output its contents to the console</li>
</ul>
<h3><a class="header" href="#text-editors" id="text-editors">text editors</a></h3>
<ul>
<li><code>vi</code>, <code>vim</code> : good command line editor</li>
<li><code>emacs</code> : a complicated text editor with a steep learning curve</li>
</ul>
<h3><a class="header" href="#programming" id="programming">programming</a></h3>
<ul>
<li><code>node</code> : run a JavaScript program, or enter JS shell</li>
<li><code>javac</code>, <code>java</code>, <code>python</code>, <code>perl</code>, <code>ruby</code>, <code>gcc</code>, <code>sml</code>, ... : compile or run programs in various other languages</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../ptc/skills/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../ptc/skills/node.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../ptc/skills/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../../ptc/skills/node.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        <script type="text/javascript">
            window.playpen_line_numbers = true;
        </script>
        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        
        <script src="../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="../../jquery-3.4.1.min.js"></script>
        
        <script type="text/javascript" src="../../custom.js"></script>
        
        <script type="text/javascript" src="../../iframeResizer.min.js"></script>
        
        <script type="text/javascript" src="../../iframeResizer.contentWindow.min.js"></script>
        
        <script type="text/javascript" src="../../CNAME"></script>
        

        

    </body>
</html>
